22700 0 2 4           
30 Autodesk Translation Framework 20 ASM 227.7.2.65535 NT 24 Fri Mar 25 21:03:21 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.7.2.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1586216278768353 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 36.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.749999999999999112 0 0 1 I I 0 1 2.749999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 5.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 21 0 23 0 1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 1 0 5.021846550754524328e-16 5.021846550754524131e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 reversed $20 0 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $53 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $33 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $56 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $36 $58 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $59 #
vertex $-1 -1 $-1 $26 0 $60 #
ellipse-curve $-1 -1 $-1 36.5 7.000000000000000888 0 0 0 1 -2.749999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $61 -1 $-1 $62 $63 $6 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $28 #
plane-surface $-1 -1 $-1 19 0 28.65685424949237969 -1 0 2.51092327537726315e-16 2.510923275377263249e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $70 $31 $71 $72 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $70 $66 $73 forward $20 0 $-1 #
coedge $-1 -1 $-1 $68 $74 $31 $49 forward $63 0 $-1 #
edge $-1 -1 $-1 $75 1.910633236249018374 $76 7.514144724520359198 $48 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $51 $51 $32 $52 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $51 $80 forward @7 unknown #
loop $-1 -1 $-1 $81 $33 $59 #
vertex $-1 -1 $-1 $34 0 $82 #
ellipse-curve $-1 -1 $-1 5.5 7.000000000000000888 0 0 0 1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $83 $36 $84 #
vertex $-1 -1 $-1 $37 0 $85 #
ellipse-curve $-1 -1 $-1 36.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.749999999999999112 0 0 1 I I #
face $86 -1 $-1 $87 $38 $6 $-1 $88 forward single #
point $-1 -1 $-1 39.25 7.000000000000000888 0 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $89 -1 $-1 $59 $90 $6 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $74 $42 #
plane-surface $-1 -1 $-1 21 14.00000000000000178 18.75000000000000355 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $92 $71 $74 $93 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $94 $45 $47 $73 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $45 $94 $95 $96 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $97 $48 $45 $69 forward $63 0 $-1 #
edge $-1 -1 $-1 $76 0.05318542494923717001 $98 0.9375 $68 $99 forward @7 unknown #
coedge $100 -1 $-1 $47 $46 $101 $102 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $65 $103 $46 $72 forward $43 0 $-1 #
edge $-1 -1 $-1 $104 0 $75 1.400000000000000133 $46 $105 forward @7 unknown #
edge $-1 -1 $-1 $106 0 $76 1.400000000000000133 $66 $107 forward @7 unknown #
coedge $-1 -1 $-1 $48 $108 $65 $93 forward $63 0 $-1 #
vertex $-1 -1 $-1 $93 1 $109 #
vertex $-1 -1 $-1 $49 1 $110 #
ellipse-curve $-1 -1 $-1 21 14.00000000000000178 23 -0 -1 -0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $111 $51 $112 #
vertex $-1 -1 $-1 $52 0 $113 #
ellipse-curve $-1 -1 $-1 5.5 7.000000000000000888 6.000000000000000888 -0 -0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $114 $59 #
point $-1 -1 $-1 8.25 7.000000000000000888 0 #
loop $-1 -1 $-1 $-1 $115 $84 #
face $116 -1 $-1 $117 $56 $6 $-1 $118 forward single #
point $-1 -1 $-1 39.25 7.000000000000000888 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 7 #
face $119 -1 $-1 $84 $120 $6 $-1 $121 forward single #
plane-surface $-1 -1 $-1 42 0 0 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $95 $62 #
plane-surface $-1 -1 $-1 11 0 37.50000000000000711 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $65 $122 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $124 -1.379657287525381193 $75 -0.4953427124746188071 $74 $125 forward @7 unknown #
coedge $126 -1 $-1 $67 $66 $127 $128 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $129 $130 $67 $96 forward $90 0 $-1 #
edge $-1 -1 $-1 $98 -1.400000000000000133 $131 0 $95 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $68 $130 $134 forward $63 0 $-1 #
vertex $-1 -1 $-1 $134 0 $135 #
straight-curve $-1 -1 $-1 23.00000000000001066 14.00000000000000178 28.12500000000000355 -5.021846550754524131e-15 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 2 #
coedge $-1 -1 $-1 $136 $127 $70 $102 forward $137 0 $-1 #
edge $-1 -1 $-1 $106 -1.230959417340772966 $104 4.372552070930567858 $101 $138 forward @7 unknown #
coedge $139 -1 $-1 $71 $92 $136 $140 reversed $43 0 $-1 #
vertex $-1 -1 $-1 $140 0 $141 #
straight-curve $-1 -1 $-1 19 0 28.65685424949237969 0 10 0 I I #
vertex $-1 -1 $-1 $102 0 $142 #
straight-curve $-1 -1 $-1 23.00000000000001066 0 28.65685424949237614 0 10 0 I I #
coedge $-1 -1 $-1 $74 $143 $144 $145 forward $63 0 $-1 #
point $-1 -1 $-1 19 14.00000000000000178 28.65685424949237969 #
point $-1 -1 $-1 23.00000000000001066 14.00000000000000178 28.65685424949237614 #
loop $-1 -1 $-1 $-1 $146 $112 #
face $147 -1 $-1 $148 $78 $6 $-1 $149 forward single #
point $-1 -1 $-1 8.25 7.000000000000000888 6.000000000000000888 #
coedge $150 -1 $-1 $151 $152 $153 $154 reversed $81 0 $-1 #
coedge $155 -1 $-1 $156 $157 $158 $159 reversed $83 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 9 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
plane-surface $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $164 $87 #
plane-surface $-1 -1 $-1 42 0 6.000000000000000888 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $144 $165 $92 $123 forward $166 0 $-1 #
edge $-1 -1 $-1 $167 0 $124 1.400000000000000133 $122 $168 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $169 #
straight-curve $-1 -1 $-1 19 14.00000000000000178 23.70342712474619162 -2.510923275377263249e-15 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $101 $170 $94 $128 forward $137 0 $-1 #
edge $-1 -1 $-1 $131 -0.9375 $106 -0.05318542494923717001 $127 $171 forward @7 unknown #
coedge $172 -1 $-1 $173 $95 $170 $174 forward $90 0 $-1 #
coedge $-1 -1 $-1 $95 $173 $97 $134 reversed $90 0 $-1 #
vertex $-1 -1 $-1 $174 0 $175 #
straight-curve $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 0 -10 0 I I #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $63 0 $-1 #
edge $-1 -1 $-1 $98 1.200000000000000622 $179 2.000000000000000444 $130 $180 forward @7 unknown #
point $-1 -1 $-1 23.00000000000000711 14.00000000000000178 37.50000000000000711 #
coedge $-1 -1 $-1 $181 $101 $103 $140 forward $137 0 $-1 #
loop $-1 -1 $-1 $-1 $136 $182 #
ellipse-curve $-1 -1 $-1 21 0 23 0 1 0 6.000000000000000888 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
edge $-1 -1 $-1 $104 0.4953427124746188071 $167 1.379657287525381193 $136 $183 forward @7 unknown #
point $-1 -1 $-1 19 0 28.65685424949237969 #
point $-1 -1 $-1 23.00000000000001066 0 28.65685424949237614 #
coedge $-1 -1 $-1 $108 $184 $185 $186 forward $63 0 $-1 #
coedge $-1 -1 $-1 $187 $122 $108 $145 reversed $166 0 $-1 #
edge $-1 -1 $-1 $188 0 $124 0.8000000000000002665 $144 $180 forward @7 unknown #
coedge $189 -1 $-1 $190 $191 $192 $193 forward $111 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 13 #
face $194 -1 $-1 $182 $195 $6 $-1 $196 forward single #
plane-surface $-1 -1 $-1 0 0 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $114 $198 $199 forward $81 0 $-1 #
coedge $-1 -1 $-1 $114 $197 $200 $201 reversed $81 0 $-1 #
coedge $202 -1 $-1 $203 $204 $114 $154 forward $137 0 $-1 #
edge $-1 -1 $-1 $205 0 $206 4.200000000000000178 $114 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $115 $209 $210 forward $83 0 $-1 #
coedge $-1 -1 $-1 $115 $208 $211 $212 reversed $83 0 $-1 #
coedge $213 -1 $-1 $214 $203 $115 $159 forward $137 0 $-1 #
edge $-1 -1 $-1 $215 0 $216 1.099999999999999645 $115 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 10 #
face $218 -1 $-1 $219 $166 $6 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $220 $117 #
plane-surface $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $221 -1 $-1 $200 $209 $203 $222 reversed $120 0 $-1 #
coedge $223 -1 $-1 $122 $187 $181 $224 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $161 #
vertex $-1 -1 $-1 $123 0 $225 #
straight-curve $-1 -1 $-1 19 0 37.50000000000000711 0 10 0 I I #
point $-1 -1 $-1 19.00000000000000355 14.00000000000000178 37.50000000000000711 #
coedge $226 -1 $-1 $127 $214 $129 $174 reversed $137 0 $-1 #
straight-curve $-1 -1 $-1 23.00000000000001066 0 28.12500000000000355 5.021846550754524131e-15 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $130 $129 $227 $228 forward $90 0 $-1 #
edge $-1 -1 $-1 $131 1.200000000000000622 $229 2.000000000000000444 $129 $230 forward @7 unknown #
point $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 #
coedge $-1 -1 $-1 $231 $133 $208 $232 forward $63 0 $-1 #
coedge $-1 -1 $-1 $227 $211 $133 $178 reversed $162 0 $-1 #
edge $-1 -1 $-1 $179 -3.150000000000000355 $233 -0 $177 $234 forward @7 unknown #
vertex $-1 -1 $-1 $228 1 $235 #
straight-curve $-1 -1 $-1 11 14.00000000000000178 37.50000000000000711 10 0 0 I I #
coedge $236 -1 $-1 $237 $136 $165 $224 reversed $137 0 $-1 #
face $238 -1 $-1 $-1 $137 $6 $-1 $239 reversed single #
straight-curve $-1 -1 $-1 19 0 23.70342712474619162 2.510923275377263249e-15 0 10 I I #
coedge $-1 -1 $-1 $143 $240 $241 $242 forward $63 0 $-1 #
coedge $-1 -1 $-1 $243 $244 $143 $186 reversed $245 0 $-1 #
edge $-1 -1 $-1 $246 0 $188 3.150000000000000355 $185 $247 forward @7 unknown #
coedge $-1 -1 $-1 $165 $144 $244 $248 reversed $166 0 $-1 #
vertex $-1 -1 $-1 $248 1 $249 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $146 $243 $250 forward $111 0 $-1 #
coedge $-1 -1 $-1 $146 $241 $251 $252 reversed $111 0 $-1 #
coedge $253 -1 $-1 $204 $237 $146 $193 reversed $137 0 $-1 #
edge $-1 -1 $-1 $254 0 $255 1.100000000000000089 $146 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $257 $148 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $152 $151 $258 $259 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $257 $260 $151 $199 reversed $195 0 $-1 #
edge $-1 -1 $-1 $205 0 $261 1.400000000000000133 $198 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $164 $152 $201 forward $120 0 $-1 #
edge $-1 -1 $-1 $206 0 $264 1.400000000000000133 $200 $265 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $266 -1 $-1 $158 $153 $164 $222 forward $137 0 $-1 #
coedge $267 -1 $-1 $153 $192 $257 $268 reversed $137 0 $-1 #
vertex $-1 -1 $-1 $268 0 $269 #
vertex $-1 -1 $-1 $222 0 $270 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 4.200000000000000178 #
coedge $-1 -1 $-1 $157 $156 $176 $232 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $164 $263 $156 $210 reversed $120 0 $-1 #
edge $-1 -1 $-1 $215 0 $271 1.400000000000000133 $156 $272 forward @7 unknown #
coedge $-1 -1 $-1 $177 $220 $157 $212 forward $162 0 $-1 #
edge $-1 -1 $-1 $216 0 $233 1.400000000000000133 $211 $273 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $274 -1 $-1 $170 $158 $220 $275 forward $137 0 $-1 #
vertex $-1 -1 $-1 $159 0 $276 #
vertex $-1 -1 $-1 $275 0 $277 #
straight-curve $-1 -1 $-1 42 0 6.000000000000000888 -10 0 0 F 0 F 1.099999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 11 #
face $278 -1 $-1 $112 $245 $6 $-1 $279 forward single #
coedge $280 -1 $-1 $211 $227 $214 $275 reversed $162 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $206 0 $215 0.6000000000000000888 $164 $281 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $282 0 $167 0.8000000000000002665 $165 $230 forward @7 unknown #
point $-1 -1 $-1 19.00000000000000355 0 37.50000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $177 $173 $228 reversed $162 0 $-1 #
edge $-1 -1 $-1 $229 0 $179 1.400000000000000133 $173 $283 forward @7 unknown #
vertex $-1 -1 $-1 $174 1 $284 #
straight-curve $-1 -1 $-1 11 0 37.50000000000000711 10 0 0 F 0 F 2.000000000000000444 #
coedge $-1 -1 $-1 $258 $176 $263 $285 forward $63 0 $-1 #
edge $-1 -1 $-1 $233 -1.099999999999999645 $271 -0 $208 $286 forward @7 unknown #
vertex $-1 -1 $-1 $212 1 $287 #
straight-curve $-1 -1 $-1 31.00000000000000711 14.00000000000000178 6.000000000000000888 -0 -0 -10 I I #
point $-1 -1 $-1 31.00000000000000711 14.00000000000000178 37.50000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $288 -1 $-1 $192 $181 $289 $290 reversed $137 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 21 0 18.75000000000000355 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $184 $258 $260 $291 forward $63 0 $-1 #
coedge $-1 -1 $-1 $191 $190 $184 $242 reversed $111 0 $-1 #
edge $-1 -1 $-1 $292 0 $246 1.100000000000000089 $241 $293 forward @7 unknown #
coedge $-1 -1 $-1 $289 $185 $190 $250 reversed $245 0 $-1 #
coedge $-1 -1 $-1 $185 $289 $187 $248 forward $245 0 $-1 #
loop $-1 -1 $-1 $-1 $289 $219 #
vertex $-1 -1 $-1 $250 1 $294 #
straight-curve $-1 -1 $-1 11 14.00000000000000178 6.000000000000000888 0 0 10 I I #
edge $-1 -1 $-1 $282 0 $188 1.400000000000000133 $244 $295 forward @7 unknown #
point $-1 -1 $-1 11 14.00000000000000178 37.50000000000000711 #
edge $-1 -1 $-1 $255 0 $246 1.400000000000000133 $190 $296 forward @7 unknown #
coedge $-1 -1 $-1 $260 $257 $191 $252 forward $195 0 $-1 #
edge $-1 -1 $-1 $254 0 $292 1.400000000000000133 $251 $297 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $268 1 $298 #
vertex $-1 -1 $-1 $193 1 $299 #
straight-curve $-1 -1 $-1 0 0 6.000000000000000888 10 0 0 F 0 F 1.100000000000000089 #
coedge $300 -1 $-1 $251 $198 $204 $268 forward $195 0 $-1 #
coedge $-1 -1 $-1 $240 $231 $197 $259 forward $63 0 $-1 #
edge $-1 -1 $-1 $264 -4.200000000000000178 $261 -0 $197 $301 forward @7 unknown #
coedge $-1 -1 $-1 $198 $251 $240 $291 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $199 1 $302 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
coedge $-1 -1 $-1 $209 $200 $231 $285 reversed $120 0 $-1 #
vertex $-1 -1 $-1 $201 1 $303 #
straight-curve $-1 -1 $-1 42 0 0 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $205 0 $254 0.6000000000000000888 $257 $304 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 42 0 0 #
vertex $-1 -1 $-1 $210 1 $305 #
straight-curve $-1 -1 $-1 42 0 6.000000000000000888 0 10 0 I I #
straight-curve $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
edge $-1 -1 $-1 $216 0 $229 3.150000000000000355 $220 $306 forward @7 unknown #
point $-1 -1 $-1 42 0 6.000000000000000888 #
point $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 11 0 6.000000000000000888 -1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
straight-curve $-1 -1 $-1 42 0 0 0 0 10 F 0 F 0.6000000000000000888 #
vertex $-1 -1 $-1 $290 1 $307 #
straight-curve $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 0 10 0 I I #
point $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 #
edge $-1 -1 $-1 $271 -0.6000000000000000888 $264 -0 $263 $308 forward @7 unknown #
straight-curve $-1 -1 $-1 42 14.00000000000000178 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 31.00000000000000711 14.00000000000000178 6.000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $309 -1 $-1 $244 $243 $237 $290 forward $245 0 $-1 #
edge $-1 -1 $-1 $255 0 $282 3.150000000000000355 $289 $310 forward @7 unknown #
edge $-1 -1 $-1 $261 0 $292 0.6000000000000000888 $260 $311 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $312 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 11 14.00000000000000178 6.000000000000000888 #
straight-curve $-1 -1 $-1 11 0 37.50000000000000711 0 10 0 I I #
straight-curve $-1 -1 $-1 11 0 6.000000000000000888 0 10 0 I I #
straight-curve $-1 -1 $-1 0 0 6.000000000000000888 0 10 0 I I #
point $-1 -1 $-1 0 0 6.000000000000000888 #
point $-1 -1 $-1 11 0 6.000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 0 -10 -0 -0 I I #
point $-1 -1 $-1 0 14.00000000000000178 0 #
point $-1 -1 $-1 42 14.00000000000000178 0 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 F 0 F 0.6000000000000000888 #
point $-1 -1 $-1 42 14.00000000000000178 6.000000000000000888 #
straight-curve $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 0 10 F 0 F 3.150000000000000355 #
point $-1 -1 $-1 11 0 37.50000000000000711 #
straight-curve $-1 -1 $-1 42 14.00000000000000178 0 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
straight-curve $-1 -1 $-1 11 0 6.000000000000000888 0 0 10 F 0 F 3.150000000000000355 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 0 0 0 10 I I #
point $-1 -1 $-1 0 14.00000000000000178 6.000000000000000888 #
End-of-ASM-data 