700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.7.2.65535 NT 24 Fri Mar 25 21:03:12 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1586216278768353 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 36.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.749999999999999112 0 0 1 I I 0 1 2.749999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 5.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 21 0 23 0 1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $34 -1 $-1 $23 $23 $35 $36 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $37 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $24 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 1 0 5.021846550754524328e-16 5.021846550754524131e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $19 $-1 #
coedge $49 -1 $-1 $31 $31 $50 $51 reversed $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $52 $-1 #
edge $-1 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $32 $54 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $55 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $35 $57 forward @7 unknown #
loop $-1 -1 $-1 $52 $24 $58 #
vertex $-1 -1 $-1 $25 $59 #
ellipse-curve $-1 -1 $-1 36.5 7.000000000000000888 0 0 0 1 -2.749999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $60 -1 $-1 $61 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $27 #
plane-surface $-1 -1 $-1 19 0 28.65685424949237969 -1 0 2.51092327537726315e-16 2.510923275377263249e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $28 $-1 #
coedge $-1 -1 $-1 $69 $30 $70 $71 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $69 $65 $72 forward $19 $-1 #
coedge $-1 -1 $-1 $67 $73 $30 $48 forward $62 $-1 #
edge $-1 -1 $-1 $74 1.910633236249018374 $75 7.514144724520359198 $47 $76 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $50 $50 $31 $51 forward $77 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $50 $79 forward @7 unknown #
loop $-1 -1 $-1 $80 $32 $58 #
vertex $-1 -1 $-1 $33 $81 #
ellipse-curve $-1 -1 $-1 5.5 7.000000000000000888 0 0 0 1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $82 $35 $83 #
vertex $-1 -1 $-1 $36 $84 #
ellipse-curve $-1 -1 $-1 36.5 7.000000000000000888 6.000000000000000888 0 0 -1 -2.749999999999999112 0 0 1 I I #
face $85 -1 $-1 $86 $37 $5 $-1 $87 forward single #
point $-1 -1 $-1 39.25 7.000000000000000888 0 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $88 -1 $-1 $58 $89 $5 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $73 $41 #
plane-surface $-1 -1 $-1 21 14.00000000000000178 18.75000000000000355 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $91 $70 $73 $92 reversed $42 $-1 #
coedge $-1 -1 $-1 $93 $44 $46 $72 reversed $28 $-1 #
coedge $-1 -1 $-1 $44 $93 $94 $95 reversed $28 $-1 #
coedge $-1 -1 $-1 $96 $47 $44 $68 forward $62 $-1 #
edge $-1 -1 $-1 $75 0.05318542494923717001 $97 0.9375 $67 $98 forward @7 unknown #
coedge $99 -1 $-1 $46 $45 $100 $101 reversed $19 $-1 #
coedge $-1 -1 $-1 $64 $102 $45 $71 forward $42 $-1 #
edge $-1 -1 $-1 $103 0 $74 1.400000000000000133 $45 $104 forward @7 unknown #
edge $-1 -1 $-1 $105 0 $75 1.400000000000000133 $65 $106 forward @7 unknown #
coedge $-1 -1 $-1 $47 $107 $64 $92 forward $62 $-1 #
vertex $-1 -1 $-1 $48 $108 #
vertex $-1 -1 $-1 $48 $109 #
ellipse-curve $-1 -1 $-1 21 14.00000000000000178 23 -0 -1 -0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $110 $50 $111 #
vertex $-1 -1 $-1 $51 $112 #
ellipse-curve $-1 -1 $-1 5.5 7.000000000000000888 6.000000000000000888 -0 -0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $113 $58 #
point $-1 -1 $-1 8.25 7.000000000000000888 0 #
loop $-1 -1 $-1 $-1 $114 $83 #
face $115 -1 $-1 $116 $55 $5 $-1 $117 forward single #
point $-1 -1 $-1 39.25 7.000000000000000888 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 7 #
face $118 -1 $-1 $83 $119 $5 $-1 $120 forward single #
plane-surface $-1 -1 $-1 42 0 0 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $94 $61 #
plane-surface $-1 -1 $-1 11 0 37.50000000000000711 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $64 $121 $122 reversed $42 $-1 #
edge $-1 -1 $-1 $123 -1.379657287525381193 $74 -0.4953427124746188071 $73 $124 forward @7 unknown #
coedge $125 -1 $-1 $66 $65 $126 $127 reversed $28 $-1 #
coedge $-1 -1 $-1 $128 $129 $66 $95 forward $89 $-1 #
edge $-1 -1 $-1 $97 -1.400000000000000133 $130 0 $94 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $67 $129 $133 forward $62 $-1 #
vertex $-1 -1 $-1 $68 $134 #
straight-curve $-1 -1 $-1 23.00000000000001066 14.00000000000000178 28.12500000000000355 -5.021846550754524131e-15 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 2 #
coedge $-1 -1 $-1 $135 $126 $69 $101 forward $136 $-1 #
edge $-1 -1 $-1 $105 -1.230959417340772966 $103 4.372552070930567858 $100 $137 forward @7 unknown #
coedge $138 -1 $-1 $70 $91 $135 $139 reversed $42 $-1 #
vertex $-1 -1 $-1 $71 $140 #
straight-curve $-1 -1 $-1 19 0 28.65685424949237969 0 10 0 I I #
vertex $-1 -1 $-1 $101 $141 #
straight-curve $-1 -1 $-1 23.00000000000001066 0 28.65685424949237614 0 10 0 I I #
coedge $-1 -1 $-1 $73 $142 $143 $144 forward $62 $-1 #
point $-1 -1 $-1 19 14.00000000000000178 28.65685424949237969 #
point $-1 -1 $-1 23.00000000000001066 14.00000000000000178 28.65685424949237614 #
loop $-1 -1 $-1 $-1 $145 $111 #
face $146 -1 $-1 $147 $77 $5 $-1 $148 forward single #
point $-1 -1 $-1 8.25 7.000000000000000888 6.000000000000000888 #
coedge $149 -1 $-1 $150 $151 $152 $153 reversed $80 $-1 #
coedge $154 -1 $-1 $155 $156 $157 $158 reversed $82 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 9 #
face $159 -1 $-1 $160 $161 $5 $-1 $162 forward single #
plane-surface $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $163 $86 #
plane-surface $-1 -1 $-1 42 0 6.000000000000000888 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $143 $164 $91 $122 forward $165 $-1 #
edge $-1 -1 $-1 $166 0 $123 1.400000000000000133 $121 $167 forward @7 unknown #
vertex $-1 -1 $-1 $92 $168 #
straight-curve $-1 -1 $-1 19 14.00000000000000178 23.70342712474619162 -2.510923275377263249e-15 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $100 $169 $93 $127 forward $136 $-1 #
edge $-1 -1 $-1 $130 -0.9375 $105 -0.05318542494923717001 $126 $170 forward @7 unknown #
coedge $171 -1 $-1 $172 $94 $169 $173 forward $89 $-1 #
coedge $-1 -1 $-1 $94 $172 $96 $133 reversed $89 $-1 #
vertex $-1 -1 $-1 $127 $174 #
straight-curve $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 0 -10 0 I I #
coedge $-1 -1 $-1 $175 $96 $176 $177 forward $62 $-1 #
edge $-1 -1 $-1 $97 1.200000000000000622 $178 2.000000000000000444 $129 $179 forward @7 unknown #
point $-1 -1 $-1 23.00000000000000711 14.00000000000000178 37.50000000000000711 #
coedge $-1 -1 $-1 $180 $100 $102 $139 forward $136 $-1 #
loop $-1 -1 $-1 $-1 $135 $181 #
ellipse-curve $-1 -1 $-1 21 0 23 0 1 0 6.000000000000000888 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
edge $-1 -1 $-1 $103 0.4953427124746188071 $166 1.379657287525381193 $135 $182 forward @7 unknown #
point $-1 -1 $-1 19 0 28.65685424949237969 #
point $-1 -1 $-1 23.00000000000001066 0 28.65685424949237614 #
coedge $-1 -1 $-1 $107 $183 $184 $185 forward $62 $-1 #
coedge $-1 -1 $-1 $186 $121 $107 $144 reversed $165 $-1 #
edge $-1 -1 $-1 $187 0 $123 0.8000000000000002665 $143 $179 forward @7 unknown #
coedge $188 -1 $-1 $189 $190 $191 $192 forward $110 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @2 13 #
face $193 -1 $-1 $181 $194 $5 $-1 $195 forward single #
plane-surface $-1 -1 $-1 0 0 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $196 $113 $197 $198 forward $80 $-1 #
coedge $-1 -1 $-1 $113 $196 $199 $200 reversed $80 $-1 #
coedge $201 -1 $-1 $202 $203 $113 $153 forward $136 $-1 #
edge $-1 -1 $-1 $204 0 $205 4.200000000000000178 $113 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $207 $114 $208 $209 forward $82 $-1 #
coedge $-1 -1 $-1 $114 $207 $210 $211 reversed $82 $-1 #
coedge $212 -1 $-1 $213 $202 $114 $158 forward $136 $-1 #
edge $-1 -1 $-1 $214 0 $215 1.099999999999999645 $114 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 10 #
face $217 -1 $-1 $218 $165 $5 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $219 $116 #
plane-surface $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $220 -1 $-1 $199 $208 $202 $221 reversed $119 $-1 #
coedge $222 -1 $-1 $121 $186 $180 $223 forward $165 $-1 #
loop $-1 -1 $-1 $-1 $121 $160 #
vertex $-1 -1 $-1 $122 $224 #
straight-curve $-1 -1 $-1 19 0 37.50000000000000711 0 10 0 I I #
point $-1 -1 $-1 19.00000000000000355 14.00000000000000178 37.50000000000000711 #
coedge $225 -1 $-1 $126 $213 $128 $173 reversed $136 $-1 #
straight-curve $-1 -1 $-1 23.00000000000001066 0 28.12500000000000355 5.021846550754524131e-15 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $129 $128 $226 $227 forward $89 $-1 #
edge $-1 -1 $-1 $130 1.200000000000000622 $228 2.000000000000000444 $128 $229 forward @7 unknown #
point $-1 -1 $-1 23.00000000000000711 0 37.50000000000000711 #
coedge $-1 -1 $-1 $230 $132 $207 $231 forward $62 $-1 #
coedge $-1 -1 $-1 $226 $210 $132 $177 reversed $161 $-1 #
edge $-1 -1 $-1 $178 -3.150000000000000355 $232 -0 $176 $233 forward @7 unknown #
vertex $-1 -1 $-1 $133 $234 #
straight-curve $-1 -1 $-1 11 14.00000000000000178 37.50000000000000711 10 0 0 I I #
coedge $235 -1 $-1 $236 $135 $164 $223 reversed $136 $-1 #
face $237 -1 $-1 $-1 $136 $5 $-1 $238 reversed single #
straight-curve $-1 -1 $-1 19 0 23.70342712474619162 2.510923275377263249e-15 0 10 I I #
coedge $-1 -1 $-1 $142 $239 $240 $241 forward $62 $-1 #
coedge $-1 -1 $-1 $242 $243 $142 $185 reversed $244 $-1 #
edge $-1 -1 $-1 $245 0 $187 3.150000000000000355 $184 $246 forward @7 unknown #
coedge $-1 -1 $-1 $164 $143 $243 $247 reversed $165 $-1 #
vertex $-1 -1 $-1 $185 $248 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $240 $145 $242 $249 forward $110 $-1 #
coedge $-1 -1 $-1 $145 $240 $250 $251 reversed $110 $-1 #
coedge $252 -1 $-1 $203 $236 $145 $192 reversed $136 $-1 #
edge $-1 -1 $-1 $253 0 $254 1.100000000000000089 $145 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $256 $147 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $151 $150 $257 $258 reversed $80 $-1 #
coedge $-1 -1 $-1 $256 $259 $150 $198 reversed $194 $-1 #
edge $-1 -1 $-1 $204 0 $260 1.400000000000000133 $197 $261 forward @7 unknown #
coedge $-1 -1 $-1 $262 $163 $151 $200 forward $119 $-1 #
edge $-1 -1 $-1 $205 0 $263 1.400000000000000133 $199 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $265 -1 $-1 $157 $152 $163 $221 forward $136 $-1 #
coedge $266 -1 $-1 $152 $191 $256 $267 reversed $136 $-1 #
vertex $-1 -1 $-1 $153 $268 #
vertex $-1 -1 $-1 $153 $269 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 4.200000000000000178 #
coedge $-1 -1 $-1 $156 $155 $175 $231 reversed $82 $-1 #
coedge $-1 -1 $-1 $163 $262 $155 $209 reversed $119 $-1 #
edge $-1 -1 $-1 $214 0 $270 1.400000000000000133 $155 $271 forward @7 unknown #
coedge $-1 -1 $-1 $176 $219 $156 $211 forward $161 $-1 #
edge $-1 -1 $-1 $215 0 $232 1.400000000000000133 $210 $272 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $273 -1 $-1 $169 $157 $219 $274 forward $136 $-1 #
vertex $-1 -1 $-1 $221 $275 #
vertex $-1 -1 $-1 $158 $276 #
straight-curve $-1 -1 $-1 42 0 6.000000000000000888 -10 0 0 F 0 F 1.099999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @2 11 #
face $277 -1 $-1 $111 $244 $5 $-1 $278 forward single #
coedge $279 -1 $-1 $210 $226 $213 $274 reversed $161 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $205 0 $214 0.6000000000000000888 $163 $280 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $281 0 $166 0.8000000000000002665 $164 $229 forward @7 unknown #
point $-1 -1 $-1 19.00000000000000355 0 37.50000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $176 $172 $227 reversed $161 $-1 #
edge $-1 -1 $-1 $228 0 $178 1.400000000000000133 $172 $282 forward @7 unknown #
vertex $-1 -1 $-1 $173 $283 #
straight-curve $-1 -1 $-1 11 0 37.50000000000000711 10 0 0 F 0 F 2.000000000000000444 #
coedge $-1 -1 $-1 $257 $175 $262 $284 forward $62 $-1 #
edge $-1 -1 $-1 $232 -1.099999999999999645 $270 -0 $207 $285 forward @7 unknown #
vertex $-1 -1 $-1 $177 $286 #
straight-curve $-1 -1 $-1 31.00000000000000711 14.00000000000000178 6.000000000000000888 -0 -0 -10 I I #
point $-1 -1 $-1 31.00000000000000711 14.00000000000000178 37.50000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $287 -1 $-1 $191 $180 $288 $289 reversed $136 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 21 0 18.75000000000000355 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $183 $257 $259 $290 forward $62 $-1 #
coedge $-1 -1 $-1 $190 $189 $183 $241 reversed $110 $-1 #
edge $-1 -1 $-1 $291 0 $245 1.100000000000000089 $240 $292 forward @7 unknown #
coedge $-1 -1 $-1 $288 $184 $189 $249 reversed $244 $-1 #
coedge $-1 -1 $-1 $184 $288 $186 $247 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $288 $218 #
vertex $-1 -1 $-1 $241 $293 #
straight-curve $-1 -1 $-1 11 14.00000000000000178 6.000000000000000888 0 0 10 I I #
edge $-1 -1 $-1 $281 0 $187 1.400000000000000133 $243 $294 forward @7 unknown #
point $-1 -1 $-1 11 14.00000000000000178 37.50000000000000711 #
edge $-1 -1 $-1 $254 0 $245 1.400000000000000133 $189 $295 forward @7 unknown #
coedge $-1 -1 $-1 $259 $256 $190 $251 forward $194 $-1 #
edge $-1 -1 $-1 $253 0 $291 1.400000000000000133 $250 $296 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $192 $297 #
vertex $-1 -1 $-1 $289 $298 #
straight-curve $-1 -1 $-1 0 0 6.000000000000000888 10 0 0 F 0 F 1.100000000000000089 #
coedge $299 -1 $-1 $250 $197 $203 $267 forward $194 $-1 #
coedge $-1 -1 $-1 $239 $230 $196 $258 forward $62 $-1 #
edge $-1 -1 $-1 $263 -4.200000000000000178 $260 -0 $196 $300 forward @7 unknown #
coedge $-1 -1 $-1 $197 $250 $239 $290 reversed $194 $-1 #
vertex $-1 -1 $-1 $258 $301 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
coedge $-1 -1 $-1 $208 $199 $230 $284 reversed $119 $-1 #
vertex $-1 -1 $-1 $284 $302 #
straight-curve $-1 -1 $-1 42 0 0 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $204 0 $253 0.6000000000000000888 $256 $303 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 42 0 0 #
vertex $-1 -1 $-1 $231 $304 #
straight-curve $-1 -1 $-1 42 0 6.000000000000000888 0 10 0 I I #
straight-curve $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
edge $-1 -1 $-1 $215 0 $228 3.150000000000000355 $219 $305 forward @7 unknown #
point $-1 -1 $-1 42 0 6.000000000000000888 #
point $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 11 0 6.000000000000000888 -1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
straight-curve $-1 -1 $-1 42 0 0 0 0 10 F 0 F 0.6000000000000000888 #
vertex $-1 -1 $-1 $247 $306 #
straight-curve $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 0 10 0 I I #
point $-1 -1 $-1 31.00000000000000711 0 37.50000000000000711 #
edge $-1 -1 $-1 $270 -0.6000000000000000888 $263 -0 $262 $307 forward @7 unknown #
straight-curve $-1 -1 $-1 42 14.00000000000000178 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 31.00000000000000711 14.00000000000000178 6.000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $308 -1 $-1 $243 $242 $236 $289 forward $244 $-1 #
edge $-1 -1 $-1 $254 0 $281 3.150000000000000355 $288 $309 forward @7 unknown #
edge $-1 -1 $-1 $260 0 $291 0.6000000000000000888 $259 $310 forward @7 unknown #
vertex $-1 -1 $-1 $290 $311 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 11 14.00000000000000178 6.000000000000000888 #
straight-curve $-1 -1 $-1 11 0 37.50000000000000711 0 10 0 I I #
straight-curve $-1 -1 $-1 11 0 6.000000000000000888 0 10 0 I I #
straight-curve $-1 -1 $-1 0 0 6.000000000000000888 0 10 0 I I #
point $-1 -1 $-1 0 0 6.000000000000000888 #
point $-1 -1 $-1 11 0 6.000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 0 -10 -0 -0 I I #
point $-1 -1 $-1 0 14.00000000000000178 0 #
point $-1 -1 $-1 42 14.00000000000000178 0 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 F 0 F 0.6000000000000000888 #
point $-1 -1 $-1 42 14.00000000000000178 6.000000000000000888 #
straight-curve $-1 -1 $-1 31.00000000000000711 0 6.000000000000000888 0 0 10 F 0 F 3.150000000000000355 #
point $-1 -1 $-1 11 0 37.50000000000000711 #
straight-curve $-1 -1 $-1 42 14.00000000000000178 0 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
straight-curve $-1 -1 $-1 11 0 6.000000000000000888 0 0 10 F 0 F 3.150000000000000355 #
straight-curve $-1 -1 $-1 0 14.00000000000000178 0 0 0 10 I I #
point $-1 -1 $-1 0 14.00000000000000178 6.000000000000000888 #
End-of-ACIS-data 