700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.7.2.65535 NT 24 Fri Mar 25 19:49:47 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
DXID-attrib $-1 -1 $-1 $-1 $5 @10 ASM ENTITY @1 0 #
face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $5 #
plane-surface $-1 -1 $-1 0 0 314.4000000000000341 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 1 #
face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
loop $-1 -1 $-1 $-1 $19 $7 #
plane-surface $-1 -1 $-1 -24.00000000000000355 4.999999999999999112 600 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $11 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $11 #
cone-surface $-1 -1 $-1 -22.75 3.749999999999999556 600 0 0 -1 -1.25000000000000111 0 0 1 I I 0 1 1.25000000000000111 forward I I I I #
coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
coedge $-1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
coedge $-1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
coedge $-1 -1 $-1 $39 $40 $14 $23 forward $41 $-1 #
edge $-1 -1 $-1 $42 -0.8956647938578653489 $43 4.03725744744765791 $22 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $4 $-1 $48 reversed single #
loop $-1 -1 $-1 $49 $50 $16 #
plane-surface $-1 -1 $-1 -7.469142855767465505 5 600 5.2469253736852848e-17 -1 0 1 5.246925373685285416e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $17 $-1 #
coedge $-1 -1 $-1 $55 $19 $52 $56 forward $12 $-1 #
coedge $-1 -1 $-1 $19 $55 $57 $58 reversed $12 $-1 #
coedge $-1 -1 $-1 $59 $53 $19 $32 reversed $8 $-1 #
edge $-1 -1 $-1 $60 -0.2499999999999999722 $61 0.1250000000000000278 $19 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $20 $64 $65 reversed $8 $-1 #
coedge $-1 -1 $-1 $66 $67 $20 $35 forward $68 $-1 #
edge $-1 -1 $-1 $69 0.2337465588069072009 $42 1.187750100080079863 $34 $70 forward @7 unknown #
coedge $-1 -1 $-1 $21 $71 $72 $73 reversed $8 $-1 #
coedge $-1 -1 $-1 $74 $75 $21 $38 forward $76 $-1 #
edge $-1 -1 $-1 $43 -1.187750100080079863 $77 -0.2337465588069072009 $37 $78 forward @7 unknown #
coedge $-1 -1 $-1 $79 $22 $75 $80 forward $41 $-1 #
coedge $-1 -1 $-1 $22 $79 $66 $81 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $22 $82 #
vertex $-1 -1 $-1 $23 $83 #
vertex $-1 -1 $-1 $23 $84 #
ellipse-curve $-1 -1 $-1 0 30 314.4000000000000341 -0 -0 -1 -8.000000000000003553 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
face $85 -1 $-1 $82 $68 $4 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $64 $25 #
plane-surface $-1 -1 $-1 -5 14.21496658886987063 600 0.9659258262890682012 -0.2588190451025212946 0 0.2588190451025212946 0.9659258262890682012 0 forward_v I I I I #
loop $-1 -1 $-1 $87 $88 $16 #
coedge $-1 -1 $-1 $89 $90 $63 $91 forward $26 $-1 #
coedge $-1 -1 $-1 $92 $28 $90 $93 reversed $17 $-1 #
coedge $-1 -1 $-1 $28 $92 $29 $56 reversed $17 $-1 #
coedge $-1 -1 $-1 $31 $63 $28 $54 reversed $8 $-1 #
edge $-1 -1 $-1 $61 4.440892098500610384e-16 $94 1.570796326794896558 $28 $95 forward @7 unknown #
coedge $-1 -1 $-1 $30 $29 $96 $97 forward $12 $-1 #
edge $-1 -1 $-1 $61 0.285599999999999965 $98 1.199999999999999956 $29 $99 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $100 $101 $30 $58 forward $102 $-1 #
edge $-1 -1 $-1 $60 0.285599999999999965 $103 1.199999999999999956 $57 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $31 $101 $106 reversed $8 $-1 #
vertex $-1 -1 $-1 $32 $107 #
vertex $-1 -1 $-1 $54 $108 #
straight-curve $-1 -1 $-1 -24.00000000000000355 2.499999999999999556 314.4000000000000341 0 10 0 I I #
coedge $-1 -1 $-1 $53 $33 $50 $91 reversed $8 $-1 #
coedge $-1 -1 $-1 $109 $110 $33 $65 forward $47 $-1 #
edge $-1 -1 $-1 $111 -0.3321781351475224242 $69 0.6218254061256509591 $64 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $34 $40 $81 forward $68 $-1 #
coedge $-1 -1 $-1 $34 $114 $109 $115 reversed $68 $-1 #
loop $-1 -1 $-1 $-1 $34 $46 #
vertex $-1 -1 $-1 $35 $116 #
straight-curve $-1 -1 $-1 -5 11.87750100080079818 314.4000000000000341 0 10 0 I I #
coedge $-1 -1 $-1 $36 $117 $118 $119 reversed $8 $-1 #
coedge $-1 -1 $-1 $120 $121 $36 $73 forward $122 $-1 #
edge $-1 -1 $-1 $77 -0.6218254061256509591 $123 0.3321781351475224242 $72 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $37 $121 $126 forward $76 $-1 #
coedge $-1 -1 $-1 $37 $127 $39 $80 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $37 $128 #
vertex $-1 -1 $-1 $73 $129 #
straight-curve $-1 -1 $-1 5 11.87750100080079818 314.4000000000000341 0 -10 0 I I #
coedge $-1 -1 $-1 $40 $39 $130 $131 forward $41 $-1 #
edge $-1 -1 $-1 $43 0.285599999999999965 $132 1.198400000000000132 $39 $133 forward @7 unknown #
edge $-1 -1 $-1 $42 0.285599999999999965 $134 1.198400000000000132 $40 $135 forward @7 unknown #
face $136 -1 $-1 $128 $41 $4 $-1 $137 forward single #
point $-1 -1 $-1 -5 23.75500200160159636 314.4000000000000341 #
point $-1 -1 $-1 5 23.75500200160159636 314.4000000000000341 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -5 23.75500200160159636 600 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $138 $139 $16 #
coedge $-1 -1 $-1 $88 $88 $140 $141 forward $49 $-1 #
coedge $-1 -1 $-1 $142 $50 $110 $143 forward $26 $-1 #
coedge $-1 -1 $-1 $50 $142 $51 $93 forward $26 $-1 #
edge $-1 -1 $-1 $94 -1.901542857211626636 $111 -0.3734571427883732753 $50 $144 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $145 $146 reversed $17 $-1 #
edge $-1 -1 $-1 $147 -1.199999999999999956 $94 -0.285599999999999965 $90 $148 forward @14 tangent_not_g2 #
vertex $-1 -1 $-1 $91 $149 #
ellipse-curve $-1 -1 $-1 -22.75 3.749999999999999556 314.4000000000000341 -0 -0 -1 -1.25000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $145 $150 $55 $97 reversed $151 $-1 #
edge $-1 -1 $-1 $98 0.001250000000000000026 $103 0.004999999999999999237 $96 $152 forward @7 unknown #
vertex $-1 -1 $-1 $56 $153 #
straight-curve $-1 -1 $-1 -24.00000000000000355 3.749999999999999556 600 0 0 -1000 F 0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $154 $57 $150 $155 forward $102 $-1 #
coedge $-1 -1 $-1 $57 $154 $59 $106 forward $102 $-1 #
loop $-1 -1 $-1 $156 $101 $157 #
vertex $-1 -1 $-1 $97 $158 #
straight-curve $-1 -1 $-1 -24.00000000000000355 0 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $117 $59 $159 $160 reversed $8 $-1 #
edge $-1 -1 $-1 $161 -3.600000000000000533 $60 1.200000000000000178 $101 $162 forward @7 unknown #
point $-1 -1 $-1 -24.00000000000000355 0 314.4000000000000341 #
point $-1 -1 $-1 -24.00000000000000355 3.75 314.4000000000000341 #
coedge $-1 -1 $-1 $163 $64 $67 $115 forward $47 $-1 #
coedge $-1 -1 $-1 $64 $163 $89 $143 reversed $47 $-1 #
vertex $-1 -1 $-1 $65 $164 #
straight-curve $-1 -1 $-1 -6.60940257833928424 8.208594396675323424 314.4000000000000341 2.588190451025212724 9.659258262890681124 0 I I #
coedge $-1 -1 $-1 $114 $66 $165 $166 reversed $68 $-1 #
coedge $-1 -1 $-1 $67 $113 $167 $168 forward $68 $-1 #
edge $-1 -1 $-1 $69 0.285599999999999965 $169 1.199999999999999956 $67 $170 forward @7 unknown #
point $-1 -1 $-1 -5 14.21496658886987063 314.4000000000000341 #
coedge $-1 -1 $-1 $71 $105 $171 $172 reversed $8 $-1 #
coedge $-1 -1 $-1 $173 $174 $71 $119 forward $175 $-1 #
edge $-1 -1 $-1 $123 -0.4530857144232536271 $176 1.074999999999999734 $118 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $72 $174 $179 forward $122 $-1 #
coedge $-1 -1 $-1 $72 $178 $74 $126 reversed $122 $-1 #
loop $-1 -1 $-1 $-1 $72 $180 #
vertex $-1 -1 $-1 $119 $181 #
straight-curve $-1 -1 $-1 6.60940257833928424 8.208594396675323424 314.4000000000000341 2.588190451025212724 -9.659258262890681124 0 I I #
coedge $-1 -1 $-1 $127 $74 $182 $183 forward $76 $-1 #
edge $-1 -1 $-1 $77 0.285599999999999965 $184 1.199999999999999956 $121 $185 forward @7 unknown #
coedge $-1 -1 $-1 $75 $125 $186 $187 reversed $76 $-1 #
face $188 -1 $-1 $180 $76 $4 $-1 $189 reversed single #
point $-1 -1 $-1 5 14.21496658886987063 314.4000000000000341 #
coedge $-1 -1 $-1 $190 $190 $79 $131 reversed $191 $-1 #
edge $-1 -1 $-1 $132 -7.178850101037451914 $134 -2.245927859731927434 $130 $192 forward @7 unknown #
vertex $-1 -1 $-1 $80 $193 #
straight-curve $-1 -1 $-1 5 23.75500200160159636 600 -0 -0 -1000 I I #
vertex $-1 -1 $-1 $81 $194 #
straight-curve $-1 -1 $-1 -5.000000000000003553 23.75500200160160347 600 -0 -0 -1000 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 0 30 600 -0 -0 -1 -8.000000000000003553 0 0 1 I I 0 1 8.000000000000003553 forward I I I I #
loop $-1 -1 $-1 $195 $196 $16 #
coedge $-1 -1 $-1 $139 $139 $197 $198 forward $87 $-1 #
coedge $-1 -1 $-1 $140 $140 $88 $141 reversed $199 $-1 #
edge $-1 -1 $-1 $200 -1.570796326794896558 $200 4.712388980384689674 $140 $201 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $202 $203 forward $26 $-1 #
edge $-1 -1 $-1 $111 0.285599999999999965 $204 1.199999999999999956 $89 $205 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.734571427883732753 5 314.4000000000000341 10 5.246925373685284306e-16 0 I I #
coedge $-1 -1 $-1 $202 $96 $92 $146 forward $151 $-1 #
edge $-1 -1 $-1 $98 -3.141592653589793116 $147 -1.570796326794896558 $145 $206 forward @7 unknown #
vertex $-1 -1 $-1 $93 $207 #
straight-curve $-1 -1 $-1 -22.75 4.999999999999999112 600 0 0 1000 F -1.199999999999999956 F 0 #
point $-1 -1 $-1 -22.75 5 314.4000000000000341 #
coedge $-1 -1 $-1 $96 $208 $100 $155 reversed $151 $-1 #
loop $-1 -1 $-1 $-1 $209 $210 #
straight-curve $-1 -1 $-1 -24.00000000000000355 4.999999999999999112 -600 0 -1000 0 F 0.001250000000000000026 F 0.004999999999999999237 #
point $-1 -1 $-1 -24.00000000000000355 3.749999999999999556 -600 #
coedge $-1 -1 $-1 $101 $100 $211 $212 reversed $102 $-1 #
edge $-1 -1 $-1 $103 0 $213 0.04800000000000000794 $100 $214 forward @7 unknown #
loop $-1 -1 $-1 $215 $216 $157 #
face $217 -1 $-1 $218 $102 $4 $-1 $219 reversed single #
point $-1 -1 $-1 -24.00000000000000355 0 -600 #
coedge $-1 -1 $-1 $211 $220 $105 $160 forward $221 $-1 #
edge $-1 -1 $-1 $222 -0.375 $161 0 $159 $223 forward @7 unknown #
vertex $-1 -1 $-1 $106 $224 #
straight-curve $-1 -1 $-1 -12.00000000000000178 0 314.4000000000000341 -10 0 0 I I #
coedge $-1 -1 $-1 $110 $109 $225 $226 forward $47 $-1 #
point $-1 -1 $-1 -7.469142855767465505 5 314.4000000000000341 #
coedge $-1 -1 $-1 $227 $228 $113 $166 forward $229 $-1 #
edge $-1 -1 $-1 $230 -0.001599999999999965816 $134 0 $113 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $225 $114 $168 reversed $151 $-1 #
edge $-1 -1 $-1 $230 4.440892098500626254e-18 $169 0.009540035412731726061 $167 $233 forward @7 unknown #
vertex $-1 -1 $-1 $115 $234 #
straight-curve $-1 -1 $-1 -5 14.21496658886987063 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $235 $236 $117 $172 forward $237 $-1 #
edge $-1 -1 $-1 $176 1.570796326794896558 $222 3.141592653589792672 $171 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $118 $236 $240 forward $175 $-1 #
coedge $-1 -1 $-1 $118 $239 $120 $179 reversed $175 $-1 #
loop $-1 -1 $-1 $241 $118 $218 #
vertex $-1 -1 $-1 $172 $242 #
straight-curve $-1 -1 $-1 12.00000000000000178 5 314.4000000000000341 10 -5.246925373685284306e-16 0 I I #
coedge $-1 -1 $-1 $121 $120 $243 $244 forward $122 $-1 #
edge $-1 -1 $-1 $123 0.285599999999999965 $245 1.199999999999999956 $174 $246 forward @7 unknown #
face $247 -1 $-1 $248 $122 $4 $-1 $249 reversed single #
point $-1 -1 $-1 7.469142855767465505 5 314.4000000000000341 #
coedge $-1 -1 $-1 $243 $232 $125 $183 reversed $151 $-1 #
edge $-1 -1 $-1 $184 -0.009540035412731726061 $250 0 $182 $251 forward @7 unknown #
vertex $-1 -1 $-1 $126 $252 #
straight-curve $-1 -1 $-1 5 14.21496658886987063 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $228 $227 $127 $187 forward $229 $-1 #
edge $-1 -1 $-1 $132 0 $250 0.001599999999999965816 $127 $253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 5 23.75500200160159636 600 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $130 $130 $227 $254 reversed $191 $-1 #
loop $-1 -1 $-1 $-1 $130 $255 #
ellipse-curve $-1 -1 $-1 0 30 -598.4000000000000909 0 0 1 8.000000000000007105 0 0 1 F -7.178850101037451914 F -2.245927859731927434 #
point $-1 -1 $-1 5 23.75500200160159281 -598.4000000000000909 #
point $-1 -1 $-1 -5 23.75500200160159281 -598.4000000000000909 #
loop $-1 -1 $-1 $256 $257 $16 #
coedge $-1 -1 $-1 $196 $196 $258 $259 forward $138 $-1 #
coedge $-1 -1 $-1 $197 $197 $139 $198 reversed $260 $-1 #
edge $-1 -1 $-1 $261 -1.570796326794896558 $261 4.712388980384689674 $197 $262 forward @7 unknown #
loop $-1 -1 $-1 $263 $140 $264 #
vertex $-1 -1 $-1 $141 $265 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -150.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
coedge $-1 -1 $-1 $225 $145 $142 $203 reversed $151 $-1 #
edge $-1 -1 $-1 $204 0 $147 0.01528085714423253402 $142 $266 forward @7 unknown #
vertex $-1 -1 $-1 $143 $267 #
straight-curve $-1 -1 $-1 -7.469142855767465505 5 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
ellipse-curve $-1 -1 $-1 -22.75 3.749999999999999556 -600 -0 -0 -1 1.25000000000000111 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
point $-1 -1 $-1 -22.75 4.999999999999999112 -600 #
coedge $-1 -1 $-1 $150 $268 $269 $270 reversed $151 $-1 #
coedge $-1 -1 $-1 $268 $243 $239 $271 reversed $151 $-1 #
face $272 -1 $-1 $273 $151 $4 $-1 $274 reversed single #
coedge $-1 -1 $-1 $269 $159 $154 $212 forward $221 $-1 #
edge $-1 -1 $-1 $161 0.285599999999999965 $213 1.199999999999999956 $154 $275 forward @7 unknown #
vertex $-1 -1 $-1 $155 $276 #
straight-curve $-1 -1 $-1 -24.00000000000000355 0 -600 1000 0 0 F 0 F 0.04800000000000000794 #
loop $-1 -1 $-1 $277 $278 $157 #
coedge $-1 -1 $-1 $216 $216 $279 $280 forward $156 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 22 #
face $281 -1 $-1 $210 $175 $4 $-1 $282 reversed single #
plane-surface $-1 -1 $-1 -24.00000000000000355 0 600 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $269 $235 $283 forward $221 $-1 #
loop $-1 -1 $-1 $-1 $159 $273 #
vertex $-1 -1 $-1 $160 $284 #
straight-curve $-1 -1 $-1 24.00000000000000355 0 314.4000000000000341 0 -10 0 I I #
point $-1 -1 $-1 24.00000000000000355 0 314.4000000000000341 #
coedge $-1 -1 $-1 $167 $202 $163 $226 reversed $151 $-1 #
edge $-1 -1 $-1 $169 0 $204 0.009540035412731731265 $225 $285 forward @7 unknown #
coedge $-1 -1 $-1 $186 $165 $190 $254 forward $229 $-1 #
coedge $-1 -1 $-1 $165 $186 $232 $286 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $186 $287 #
vertex $-1 -1 $-1 $166 $288 #
straight-curve $-1 -1 $-1 -5 23.75500200160159281 -598.4000000000000909 0 0 1000 F -0.001599999999999965816 F 0 #
coedge $-1 -1 $-1 $182 $167 $228 $286 forward $151 $-1 #
straight-curve $-1 -1 $-1 -5 23.75500200160159636 -600 0 -1000 0 F 4.440892098500626254e-18 F 0.009540035412731726061 #
point $-1 -1 $-1 -5 14.21496658886987063 -600 #
coedge $-1 -1 $-1 $289 $171 $220 $283 reversed $237 $-1 #
coedge $-1 -1 $-1 $171 $289 $173 $240 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $171 $290 #
ellipse-curve $-1 -1 $-1 22.75 3.749999999999999556 314.4000000000000341 -0 -0 -1 -1.25000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $174 $173 $209 $271 forward $175 $-1 #
edge $-1 -1 $-1 $176 0.285599999999999965 $291 1.199999999999999956 $173 $292 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $293 $294 $218 #
point $-1 -1 $-1 22.75 5 314.4000000000000341 #
coedge $-1 -1 $-1 $209 $182 $178 $244 reversed $151 $-1 #
edge $-1 -1 $-1 $245 -0.009540035412731731265 $184 0 $243 $295 forward @7 unknown #
vertex $-1 -1 $-1 $179 $296 #
straight-curve $-1 -1 $-1 7.469142855767465505 5 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 8 #
face $297 -1 $-1 $298 $299 $4 $-1 $300 reversed single #
plane-surface $-1 -1 $-1 5 14.21496658886987063 600 -0.9659258262890682012 -0.2588190451025212946 0 0.2588190451025212946 -0.9659258262890682012 0 forward_v I I I I #
vertex $-1 -1 $-1 $183 $301 #
straight-curve $-1 -1 $-1 5 23.75500200160159636 -600 0 1000 0 F -0.009540035412731726061 F 0 #
point $-1 -1 $-1 5 14.21496658886987063 -600 #
straight-curve $-1 -1 $-1 5 23.75500200160159281 -598.4000000000000909 0 0 -1000 F 0 F 0.001599999999999965816 #
edge $-1 -1 $-1 $134 -2.245927859731927434 $132 -0.895664793857865682 $190 $302 forward @7 unknown #
face $303 -1 $-1 $157 $304 $4 $-1 $305 forward single #
loop $-1 -1 $-1 $306 $307 $16 #
coedge $-1 -1 $-1 $257 $257 $308 $309 forward $195 $-1 #
coedge $-1 -1 $-1 $258 $258 $196 $259 reversed $299 $-1 #
edge $-1 -1 $-1 $310 -1.570796326794896558 $310 4.712388980384689674 $258 $311 forward @7 unknown #
loop $-1 -1 $-1 $312 $197 $313 #
vertex $-1 -1 $-1 $198 $314 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -350.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $315 $264 #
face $316 -1 $-1 $317 $199 $4 $-1 $318 reversed single #
point $-1 -1 $-1 -16.5 4.999999999999999112 -152.7500000000001137 #
straight-curve $-1 -1 $-1 -7.469142855767465505 5 -600 -1000 -5.246925373685285648e-14 0 F 0 F 0.01528085714423253402 #
point $-1 -1 $-1 -7.469142855767465505 5 -600 #
coedge $-1 -1 $-1 $208 $209 $289 $319 forward $151 $-1 #
coedge $-1 -1 $-1 $220 $211 $208 $270 forward $221 $-1 #
edge $-1 -1 $-1 $213 0 $320 0.003749999999999999428 $208 $321 forward @7 unknown #
edge $-1 -1 $-1 $291 0.001250000000000004363 $245 0.0165308571442325386 $239 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 24 #
face $323 -1 $-1 $287 $221 $4 $-1 $324 reversed single #
plane-surface $-1 -1 $-1 0 30 -600 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 24.00000000000000355 0 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
point $-1 -1 $-1 24.00000000000000355 0 -600 #
loop $-1 -1 $-1 $325 $326 $157 #
coedge $-1 -1 $-1 $278 $278 $315 $327 forward $215 $-1 #
coedge $-1 -1 $-1 $279 $279 $216 $280 reversed $328 $-1 #
edge $-1 -1 $-1 $329 -3.141592653589793116 $329 3.141592653589793116 $279 $330 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 24.00000000000000355 4.999999999999999112 600 -5.2469253736852848e-17 -1 0 1 -5.246925373685285416e-17 0 forward_v I I I I #
edge $-1 -1 $-1 $320 -1.199999999999999956 $222 -0.285599999999999965 $220 $331 forward @14 tangent_not_g2 #
point $-1 -1 $-1 24.00000000000000355 3.75 314.4000000000000341 #
straight-curve $-1 -1 $-1 -5 14.21496658886987063 -600 -258.8190451025213292 -965.9258262890682545 0 F 0 F 0.009540035412731731265 #
edge $-1 -1 $-1 $230 -2.245927859731927434 $250 -0.89566479385786546 $232 $332 forward @7 unknown #
face $333 -1 $-1 $334 $229 $4 $-1 $335 reversed single #
point $-1 -1 $-1 -5 23.75500200160159281 -600 #
coedge $-1 -1 $-1 $236 $235 $268 $319 reversed $237 $-1 #
face $336 -1 $-1 $-1 $237 $4 $-1 $337 forward single #
vertex $-1 -1 $-1 $240 $338 #
straight-curve $-1 -1 $-1 22.75 4.999999999999999112 600 0 0 -1000 F 0 F 1.199999999999999956 #
loop $-1 -1 $-1 $339 $340 $218 #
coedge $-1 -1 $-1 $294 $294 $341 $342 forward $241 $-1 #
straight-curve $-1 -1 $-1 5 14.21496658886987063 -600 -258.8190451025213292 965.9258262890682545 0 F -0.009540035412731731265 F 0 #
point $-1 -1 $-1 7.469142855767465505 5 -600 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @1 9 #
face $343 -1 $-1 $344 $345 $4 $-1 $346 reversed single #
loop $-1 -1 $-1 $347 $258 $248 #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -550.0000000000001137 0 -1 0 0 0 -2.750000000000030198 1 I I 0 1 2.750000000000030198 forward I I I I #
point $-1 -1 $-1 5 23.75500200160159636 -600 #
ellipse-curve $-1 -1 $-1 0 30 -598.4000000000000909 0 0 1 8.000000000000007105 0 0 1 F -2.245927859731927434 F -0.895664793857865682 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $191 $348 $255 #
cone-surface $-1 -1 $-1 0 30 -600 0 0 1 -6.399999999999982592 0 0 1 I I 0.7071067811865429098 0.7071067811865521247 6.399999999999982592 forward I I I I #
loop $-1 -1 $-1 $-1 $349 $16 #
coedge $-1 -1 $-1 $307 $307 $350 $351 forward $256 $-1 #
coedge $-1 -1 $-1 $308 $308 $257 $309 reversed $352 $-1 #
edge $-1 -1 $-1 $353 -1.570796326794896558 $353 4.712388980384689674 $308 $354 forward @7 unknown #
vertex $-1 -1 $-1 $259 $355 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -550.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $356 $313 #
face $357 -1 $-1 $358 $260 $4 $-1 $359 reversed single #
point $-1 -1 $-1 -16.5 4.999999999999999112 -352.7500000000000568 #
coedge $-1 -1 $-1 $315 $315 $278 $327 reversed $263 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @2 17 #
face $360 -1 $-1 $361 $362 $4 $-1 $363 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -150.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
edge $-1 -1 $-1 $291 -1.570796326794896558 $320 0 $268 $364 forward @7 unknown #
vertex $-1 -1 $-1 $319 $365 #
straight-curve $-1 -1 $-1 24.00000000000000355 0 -600 0 1000 0 F 0 F 0.003749999999999999428 #
straight-curve $-1 -1 $-1 24.00000000000000355 4.999999999999999112 -600 -1000 5.246925373685285648e-14 0 F 0.001250000000000004363 F 0.0165308571442325386 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 24.00000000000000355 0 600 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $366 $367 $157 #
coedge $-1 -1 $-1 $326 $326 $368 $369 forward $277 $-1 #
edge $-1 -1 $-1 $370 -3.141592653589793116 $370 3.141592653589793116 $315 $371 forward @7 unknown #
loop $-1 -1 $-1 $-1 $279 $361 #
vertex $-1 -1 $-1 $280 $372 #
ellipse-curve $-1 -1 $-1 -16.5 0 -50.00000000000015632 0 1 0 0 0 2.749999999999981792 1 I I #
straight-curve $-1 -1 $-1 24.00000000000000355 3.749999999999999556 600 0 0 1000 F -1.199999999999999956 F 0 #
ellipse-curve $-1 -1 $-1 0 30 -600 0 0 1 8.000000000000007105 0 0 1 F -2.245927859731927434 F -0.89566479385786546 #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 26 #
face $373 -1 $-1 $290 $374 $4 $-1 $375 reversed single #
cone-surface $-1 -1 $-1 0 30 -598.4000000000000909 0 0 -1 8.000000000000007105 0 0 1 I I 0 1 8.000000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 22.75 3.749999999999999556 600 0 0 -1 -1.25000000000000111 0 0 1 I I 0 1 1.25000000000000111 forward I I I I #
point $-1 -1 $-1 22.75 4.999999999999999112 -600 #
loop $-1 -1 $-1 $376 $377 $218 #
coedge $-1 -1 $-1 $340 $340 $378 $379 forward $293 $-1 #
coedge $-1 -1 $-1 $341 $341 $294 $342 reversed $362 $-1 #
edge $-1 -1 $-1 $380 -1.570796326794896558 $380 4.712388980384689674 $341 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 10 #
face $382 -1 $-1 $383 $352 $4 $-1 $384 reversed single #
loop $-1 -1 $-1 $385 $386 $298 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -550.0000000000001137 0 -1 0 0 0 -2.750000000000030198 1 I I 0 1 2.750000000000030198 forward I I I I #
loop $-1 -1 $-1 $-1 $387 $248 #
coedge $-1 -1 $-1 $348 $348 $388 $389 forward $304 $-1 #
coedge $-1 -1 $-1 $349 $349 $390 $391 forward $306 $-1 #
coedge $-1 -1 $-1 $350 $350 $307 $351 reversed $392 $-1 #
edge $-1 -1 $-1 $393 -1.570796326794896558 $393 4.712388980384689674 $350 $394 forward @7 unknown #
loop $-1 -1 $-1 $395 $308 $344 #
vertex $-1 -1 $-1 $309 $396 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -450.0000000000000568 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 -16.5 4.999999999999999112 -552.7500000000002274 #
coedge $-1 -1 $-1 $356 $356 $367 $397 reversed $312 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 13 #
face $398 -1 $-1 $399 $400 $4 $-1 $401 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -350.0000000000001137 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 18 #
face $402 -1 $-1 $403 $404 $4 $-1 $405 reversed single #
loop $-1 -1 $-1 $406 $341 $317 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -150.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
ellipse-curve $-1 -1 $-1 22.75 3.749999999999999556 -600 -0 -0 -1 1.25000000000000111 0 0 1 F -1.570796326794896558 F 0 #
point $-1 -1 $-1 24.00000000000000355 3.749999999999999556 -600 #
loop $-1 -1 $-1 $407 $408 $157 #
coedge $-1 -1 $-1 $367 $367 $356 $397 forward $325 $-1 #
coedge $-1 -1 $-1 $368 $368 $326 $369 reversed $409 $-1 #
edge $-1 -1 $-1 $410 -3.141592653589793116 $410 3.141592653589793116 $368 $411 forward @7 unknown #
vertex $-1 -1 $-1 $327 $412 #
ellipse-curve $-1 -1 $-1 -16.5 0 -150.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 -16.5 0 -52.750000000000135 #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $-1 $388 $334 #
plane-surface $-1 -1 $-1 0 30 -600 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $413 $414 $218 #
coedge $-1 -1 $-1 $377 $377 $386 $415 forward $339 $-1 #
coedge $-1 -1 $-1 $378 $378 $340 $379 reversed $400 $-1 #
edge $-1 -1 $-1 $416 -1.570796326794896558 $416 4.712388980384689674 $378 $417 forward @7 unknown #
vertex $-1 -1 $-1 $342 $418 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -150.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 11 #
face $419 -1 $-1 $313 $420 $4 $-1 $421 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -450.0000000000000568 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
loop $-1 -1 $-1 $-1 $422 $298 #
coedge $-1 -1 $-1 $386 $386 $377 $415 reversed $345 $-1 #
coedge $-1 -1 $-1 $387 $387 $423 $424 reversed $347 $-1 #
coedge $-1 -1 $-1 $388 $388 $348 $389 reversed $374 $-1 #
edge $-1 -1 $-1 $425 -3.141592653589793116 $425 3.141592653589793116 $348 $426 forward @7 unknown #
coedge $-1 -1 $-1 $390 $390 $349 $391 reversed $404 $-1 #
edge $-1 -1 $-1 $427 -1.570796326794896558 $427 4.712388980384689674 $390 $428 forward @7 unknown #
loop $-1 -1 $-1 $409 $350 $399 #
vertex $-1 -1 $-1 $351 $429 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -250.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $430 $344 #
point $-1 -1 $-1 -16.5 4.999999999999999112 -452.7500000000000568 #
edge $-1 -1 $-1 $431 -3.141592653589793116 $431 3.141592653589793116 $356 $432 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @2 14 #
face $433 -1 $-1 $434 $392 $4 $-1 $435 reversed single #
loop $-1 -1 $-1 $436 $378 $358 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -350.0000000000001137 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @2 19 #
face $437 -1 $-1 $255 $438 $4 $-1 $439 reversed single #
loop $-1 -1 $-1 $328 $390 $361 #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -50.00000000000015632 0 -1 0 0 0 -2.749999999999981792 1 I I 0 1 2.749999999999981792 forward I I I I #
loop $-1 -1 $-1 $-1 $440 $317 #
loop $-1 -1 $-1 $441 $423 $157 #
coedge $-1 -1 $-1 $408 $408 $430 $442 forward $366 $-1 #
loop $-1 -1 $-1 $-1 $368 $399 #
vertex $-1 -1 $-1 $369 $443 #
ellipse-curve $-1 -1 $-1 -16.5 0 -250.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 -16.5 0 -152.7500000000001137 #
loop $-1 -1 $-1 $444 $445 $218 #
coedge $-1 -1 $-1 $414 $414 $446 $447 forward $376 $-1 #
edge $-1 -1 $-1 $448 -1.570796326794896558 $448 4.712388980384689674 $386 $449 forward @7 unknown #
vertex $-1 -1 $-1 $379 $450 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -350.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -152.7500000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $451 $446 $383 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -450.0000000000000568 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
coedge $-1 -1 $-1 $422 $422 $452 $453 reversed $385 $-1 #
coedge $-1 -1 $-1 $423 $423 $387 $424 forward $407 $-1 #
edge $-1 -1 $-1 $454 -3.141592653589793116 $454 3.141592653589793116 $387 $455 forward @7 unknown #
vertex $-1 -1 $-1 $389 $456 #
ellipse-curve $-1 -1 $-1 0 30 -600 0 0 1 6.399999999999982592 0 0 1 I I #
vertex $-1 -1 $-1 $391 $457 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -50.00000000000015632 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 -16.5 4.999999999999999112 -252.7500000000000853 #
coedge $-1 -1 $-1 $430 $430 $408 $442 reversed $395 $-1 #
vertex $-1 -1 $-1 $397 $458 #
ellipse-curve $-1 -1 $-1 -16.5 0 -350.0000000000001137 0 1 0 0 0 2.749999999999974687 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 15 #
face $459 -1 $-1 $264 $460 $4 $-1 $461 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -250.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
loop $-1 -1 $-1 $-1 $462 $358 #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $463 $464 $403 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -50.00000000000015632 0 -1 0 0 0 -2.749999999999981792 1 I I 0 1 2.749999999999981792 forward I I I I #
coedge $-1 -1 $-1 $440 $440 $465 $466 reversed $406 $-1 #
loop $-1 -1 $-1 $467 $452 $157 #
edge $-1 -1 $-1 $468 -3.141592653589793116 $468 3.141592653589793116 $430 $469 forward @7 unknown #
point $-1 -1 $-1 -16.5 0 -252.7500000000000853 #
loop $-1 -1 $-1 $-1 $470 $218 #
coedge $-1 -1 $-1 $445 $445 $471 $472 forward $413 $-1 #
coedge $-1 -1 $-1 $446 $446 $414 $447 reversed $420 $-1 #
edge $-1 -1 $-1 $473 -1.570796326794896558 $473 4.712388980384689674 $446 $474 forward @7 unknown #
vertex $-1 -1 $-1 $415 $475 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -550.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -352.7500000000000568 #
loop $-1 -1 $-1 $-1 $476 $383 #
coedge $-1 -1 $-1 $452 $452 $422 $453 forward $441 $-1 #
edge $-1 -1 $-1 $477 -3.141592653589793116 $477 3.141592653589793116 $422 $478 forward @7 unknown #
vertex $-1 -1 $-1 $424 $479 #
ellipse-curve $-1 -1 $-1 -16.5 0 -550.0000000000001137 0 1 0 0 0 2.750000000000030198 1 I I #
point $-1 -1 $-1 -6.399999999999982592 30 -600 #
point $-1 -1 $-1 -16.5 4.999999999999999112 -52.750000000000135 #
point $-1 -1 $-1 -16.5 0 -352.7500000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $480 $471 $434 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -250.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
coedge $-1 -1 $-1 $462 $462 $481 $482 reversed $436 $-1 #
loop $-1 -1 $-1 $-1 $483 $403 #
coedge $-1 -1 $-1 $464 $464 $470 $484 reversed $438 $-1 #
coedge $-1 -1 $-1 $465 $465 $440 $466 forward $485 $-1 #
edge $-1 -1 $-1 $486 -3.141592653589793116 $486 3.141592653589793116 $440 $487 forward @7 unknown #
loop $-1 -1 $-1 $488 $489 $157 #
vertex $-1 -1 $-1 $442 $490 #
ellipse-curve $-1 -1 $-1 -16.5 0 -450.0000000000000568 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $470 $470 $464 $484 forward $444 $-1 #
coedge $-1 -1 $-1 $471 $471 $445 $472 reversed $460 $-1 #
edge $-1 -1 $-1 $491 -1.570796326794896558 $491 4.712388980384689674 $471 $492 forward @7 unknown #
vertex $-1 -1 $-1 $447 $493 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -450.0000000000000568 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -552.7500000000002274 #
coedge $-1 -1 $-1 $476 $476 $489 $494 reversed $451 $-1 #
vertex $-1 -1 $-1 $453 $495 #
ellipse-curve $-1 -1 $-1 16.5 0 -550.0000000000001137 0 1 0 0 0 2.750000000000030198 1 I I #
point $-1 -1 $-1 -16.5 0 -552.7500000000002274 #
loop $-1 -1 $-1 $-1 $496 $434 #
coedge $-1 -1 $-1 $481 $481 $462 $482 forward $488 $-1 #
edge $-1 -1 $-1 $497 -3.141592653589793116 $497 3.141592653589793116 $462 $498 forward @7 unknown #
coedge $-1 -1 $-1 $483 $483 $499 $500 reversed $463 $-1 #
edge $-1 -1 $-1 $501 -1.570796326794896558 $501 4.712388980384689674 $464 $502 forward @7 unknown #
loop $-1 -1 $-1 $503 $465 $157 #
vertex $-1 -1 $-1 $466 $504 #
ellipse-curve $-1 -1 $-1 16.5 0 -150.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
loop $-1 -1 $-1 $505 $481 $157 #
coedge $-1 -1 $-1 $489 $489 $476 $494 forward $467 $-1 #
point $-1 -1 $-1 -16.5 0 -452.7500000000000568 #
vertex $-1 -1 $-1 $472 $506 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -250.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -452.7500000000000568 #
edge $-1 -1 $-1 $507 -3.141592653589793116 $507 3.141592653589793116 $476 $508 forward @7 unknown #
point $-1 -1 $-1 16.5 0 -552.7500000000002274 #
coedge $-1 -1 $-1 $496 $496 $509 $510 reversed $480 $-1 #
vertex $-1 -1 $-1 $482 $511 #
ellipse-curve $-1 -1 $-1 16.5 0 -350.0000000000001137 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $499 $499 $483 $500 forward $503 $-1 #
edge $-1 -1 $-1 $512 -3.141592653589793116 $512 3.141592653589793116 $483 $513 forward @7 unknown #
vertex $-1 -1 $-1 $484 $514 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -50.00000000000015632 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $499 $157 #
point $-1 -1 $-1 16.5 0 -152.7500000000001137 #
loop $-1 -1 $-1 $485 $509 $157 #
point $-1 -1 $-1 16.5 5.000000000000000888 -252.7500000000000853 #
vertex $-1 -1 $-1 $494 $515 #
ellipse-curve $-1 -1 $-1 16.5 0 -450.0000000000000568 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $509 $509 $496 $510 forward $505 $-1 #
edge $-1 -1 $-1 $516 -3.141592653589793116 $516 3.141592653589793116 $496 $517 forward @7 unknown #
point $-1 -1 $-1 16.5 0 -352.7500000000000568 #
vertex $-1 -1 $-1 $500 $518 #
ellipse-curve $-1 -1 $-1 16.5 0 -50.00000000000015632 0 1 0 0 0 2.749999999999981792 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -52.750000000000135 #
point $-1 -1 $-1 16.5 0 -452.7500000000000568 #
vertex $-1 -1 $-1 $510 $519 #
ellipse-curve $-1 -1 $-1 16.5 0 -250.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 16.5 0 -52.750000000000135 #
point $-1 -1 $-1 16.5 0 -252.7500000000000853 #
End-of-ACIS-data 