22700 0 2 4           
30 Autodesk Translation Framework 20 ASM 227.7.2.65535 NT 24 Fri Mar 25 19:49:59 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.7.2.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $5 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $3 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 0 0 314.4000000000000341 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -24.00000000000000355 4.999999999999999112 600 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 -22.75 3.749999999999999556 600 0 0 -1 -1.25000000000000111 0 0 1 I I 0 1 1.25000000000000111 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 0 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $15 $37 $38 $39 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $15 $24 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.8956647938578653489 $44 4.03725744744765791 $23 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $17 #
plane-surface $-1 -1 $-1 -7.469142855767465505 5 600 5.2469253736852848e-17 -1 0 1 5.246925373685285416e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $18 0 $-1 #
coedge $-1 -1 $-1 $56 $20 $53 $57 forward $13 0 $-1 #
coedge $-1 -1 $-1 $20 $56 $58 $59 reversed $13 0 $-1 #
coedge $-1 -1 $-1 $60 $54 $20 $33 reversed $9 0 $-1 #
edge $-1 -1 $-1 $61 -0.2499999999999999722 $62 0.1250000000000000278 $20 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $21 $65 $66 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $67 $68 $21 $36 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0.2337465588069072009 $43 1.187750100080079863 $35 $71 forward @7 unknown #
coedge $-1 -1 $-1 $22 $72 $73 $74 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $75 $76 $22 $39 forward $77 0 $-1 #
edge $-1 -1 $-1 $44 -1.187750100080079863 $78 -0.2337465588069072009 $38 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $23 $76 $81 forward $42 0 $-1 #
coedge $-1 -1 $-1 $23 $80 $67 $82 reversed $42 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $83 #
vertex $-1 -1 $-1 $82 0 $84 #
vertex $-1 -1 $-1 $81 0 $85 #
ellipse-curve $-1 -1 $-1 0 30 314.4000000000000341 -0 -0 -1 -8.000000000000003553 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $86 -1 $-1 $83 $69 $5 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $65 $26 #
plane-surface $-1 -1 $-1 -5 14.21496658886987063 600 0.9659258262890682012 -0.2588190451025212946 0 0.2588190451025212946 0.9659258262890682012 0 forward_v I I I I #
loop $-1 -1 $-1 $88 $89 $17 #
coedge $-1 -1 $-1 $90 $91 $64 $92 forward $27 0 $-1 #
coedge $-1 -1 $-1 $93 $29 $91 $94 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $29 $93 $30 $57 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $32 $64 $29 $55 reversed $9 0 $-1 #
edge $-1 -1 $-1 $62 4.440892098500610384e-16 $95 1.570796326794896558 $29 $96 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $97 $98 forward $13 0 $-1 #
edge $-1 -1 $-1 $62 0.285599999999999965 $99 1.199999999999999956 $30 $100 forward @14 tangent_not_g2 #
coedge $-1 -1 $-1 $101 $102 $31 $59 forward $103 0 $-1 #
edge $-1 -1 $-1 $61 0.285599999999999965 $104 1.199999999999999956 $58 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $32 $102 $107 reversed $9 0 $-1 #
vertex $-1 -1 $-1 $59 0 $108 #
vertex $-1 -1 $-1 $57 0 $109 #
straight-curve $-1 -1 $-1 -24.00000000000000355 2.499999999999999556 314.4000000000000341 0 10 0 I I #
coedge $-1 -1 $-1 $54 $34 $51 $92 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $34 $66 forward $48 0 $-1 #
edge $-1 -1 $-1 $112 -0.3321781351475224242 $70 0.6218254061256509591 $65 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $35 $41 $82 forward $69 0 $-1 #
coedge $-1 -1 $-1 $35 $115 $110 $116 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $47 #
vertex $-1 -1 $-1 $116 0 $117 #
straight-curve $-1 -1 $-1 -5 11.87750100080079818 314.4000000000000341 0 10 0 I I #
coedge $-1 -1 $-1 $37 $118 $119 $120 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $121 $122 $37 $74 forward $123 0 $-1 #
edge $-1 -1 $-1 $78 -0.6218254061256509591 $124 0.3321781351475224242 $73 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $38 $122 $127 forward $77 0 $-1 #
coedge $-1 -1 $-1 $38 $128 $40 $81 reversed $77 0 $-1 #
loop $-1 -1 $-1 $-1 $38 $129 #
vertex $-1 -1 $-1 $127 0 $130 #
straight-curve $-1 -1 $-1 5 11.87750100080079818 314.4000000000000341 0 -10 0 I I #
coedge $-1 -1 $-1 $41 $40 $131 $132 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 0.285599999999999965 $133 1.198400000000000132 $40 $134 forward @7 unknown #
edge $-1 -1 $-1 $43 0.285599999999999965 $135 1.198400000000000132 $41 $136 forward @7 unknown #
face $137 -1 $-1 $129 $42 $5 $-1 $138 forward single #
point $-1 -1 $-1 -5 23.75500200160159636 314.4000000000000341 #
point $-1 -1 $-1 5 23.75500200160159636 314.4000000000000341 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -5 23.75500200160159636 600 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $139 $140 $17 #
coedge $-1 -1 $-1 $89 $89 $141 $142 forward $50 0 $-1 #
coedge $-1 -1 $-1 $143 $51 $111 $144 forward $27 0 $-1 #
coedge $-1 -1 $-1 $51 $143 $52 $94 forward $27 0 $-1 #
edge $-1 -1 $-1 $95 -1.901542857211626636 $112 -0.3734571427883732753 $51 $145 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $146 $147 reversed $18 0 $-1 #
edge $-1 -1 $-1 $148 -1.199999999999999956 $95 -0.285599999999999965 $91 $149 forward @14 tangent_not_g2 #
vertex $-1 -1 $-1 $92 0 $150 #
ellipse-curve $-1 -1 $-1 -22.75 3.749999999999999556 314.4000000000000341 -0 -0 -1 -1.25000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $146 $151 $56 $98 reversed $152 0 $-1 #
edge $-1 -1 $-1 $99 0.001250000000000000026 $104 0.004999999999999999237 $97 $153 forward @7 unknown #
vertex $-1 -1 $-1 $98 0 $154 #
straight-curve $-1 -1 $-1 -24.00000000000000355 3.749999999999999556 600 0 0 -1000 F 0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $155 $58 $151 $156 forward $103 0 $-1 #
coedge $-1 -1 $-1 $58 $155 $60 $107 forward $103 0 $-1 #
loop $-1 -1 $-1 $157 $102 $158 #
vertex $-1 -1 $-1 $156 0 $159 #
straight-curve $-1 -1 $-1 -24.00000000000000355 0 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $118 $60 $160 $161 reversed $9 0 $-1 #
edge $-1 -1 $-1 $162 -3.600000000000000533 $61 1.200000000000000178 $102 $163 forward @7 unknown #
point $-1 -1 $-1 -24.00000000000000355 0 314.4000000000000341 #
point $-1 -1 $-1 -24.00000000000000355 3.75 314.4000000000000341 #
coedge $-1 -1 $-1 $164 $65 $68 $116 forward $48 0 $-1 #
coedge $-1 -1 $-1 $65 $164 $90 $144 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $144 0 $165 #
straight-curve $-1 -1 $-1 -6.60940257833928424 8.208594396675323424 314.4000000000000341 2.588190451025212724 9.659258262890681124 0 I I #
coedge $-1 -1 $-1 $115 $67 $166 $167 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $68 $114 $168 $169 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0.285599999999999965 $170 1.199999999999999956 $68 $171 forward @7 unknown #
point $-1 -1 $-1 -5 14.21496658886987063 314.4000000000000341 #
coedge $-1 -1 $-1 $72 $106 $172 $173 reversed $9 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $72 $120 forward $176 0 $-1 #
edge $-1 -1 $-1 $124 -0.4530857144232536271 $177 1.074999999999999734 $119 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $73 $175 $180 forward $123 0 $-1 #
coedge $-1 -1 $-1 $73 $179 $75 $127 reversed $123 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $181 #
vertex $-1 -1 $-1 $180 0 $182 #
straight-curve $-1 -1 $-1 6.60940257833928424 8.208594396675323424 314.4000000000000341 2.588190451025212724 -9.659258262890681124 0 I I #
coedge $-1 -1 $-1 $128 $75 $183 $184 forward $77 0 $-1 #
edge $-1 -1 $-1 $78 0.285599999999999965 $185 1.199999999999999956 $122 $186 forward @7 unknown #
coedge $-1 -1 $-1 $76 $126 $187 $188 reversed $77 0 $-1 #
face $189 -1 $-1 $181 $77 $5 $-1 $190 reversed single #
point $-1 -1 $-1 5 14.21496658886987063 314.4000000000000341 #
coedge $-1 -1 $-1 $191 $191 $80 $132 reversed $192 0 $-1 #
edge $-1 -1 $-1 $133 -7.178850101037451914 $135 -2.245927859731927434 $131 $193 forward @7 unknown #
vertex $-1 -1 $-1 $132 2 $194 #
straight-curve $-1 -1 $-1 5 23.75500200160159636 600 -0 -0 -1000 I I #
vertex $-1 -1 $-1 $132 2 $195 #
straight-curve $-1 -1 $-1 -5.000000000000003553 23.75500200160160347 600 -0 -0 -1000 I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 0 30 600 -0 -0 -1 -8.000000000000003553 0 0 1 I I 0 1 8.000000000000003553 forward I I I I #
loop $-1 -1 $-1 $196 $197 $17 #
coedge $-1 -1 $-1 $140 $140 $198 $199 forward $88 0 $-1 #
coedge $-1 -1 $-1 $141 $141 $89 $142 reversed $200 0 $-1 #
edge $-1 -1 $-1 $201 -1.570796326794896558 $201 4.712388980384689674 $141 $202 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $203 $204 forward $27 0 $-1 #
edge $-1 -1 $-1 $112 0.285599999999999965 $205 1.199999999999999956 $90 $206 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.734571427883732753 5 314.4000000000000341 10 5.246925373685284306e-16 0 I I #
coedge $-1 -1 $-1 $203 $97 $93 $147 forward $152 0 $-1 #
edge $-1 -1 $-1 $99 -3.141592653589793116 $148 -1.570796326794896558 $146 $207 forward @7 unknown #
vertex $-1 -1 $-1 $204 1 $208 #
straight-curve $-1 -1 $-1 -22.75 4.999999999999999112 600 0 0 1000 F -1.199999999999999956 F 0 #
point $-1 -1 $-1 -22.75 5 314.4000000000000341 #
coedge $-1 -1 $-1 $97 $209 $101 $156 reversed $152 0 $-1 #
loop $-1 -1 $-1 $-1 $210 $211 #
straight-curve $-1 -1 $-1 -24.00000000000000355 4.999999999999999112 -600 0 -1000 0 F 0.001250000000000000026 F 0.004999999999999999237 #
point $-1 -1 $-1 -24.00000000000000355 3.749999999999999556 -600 #
coedge $-1 -1 $-1 $102 $101 $212 $213 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 0 $214 0.04800000000000000794 $101 $215 forward @7 unknown #
loop $-1 -1 $-1 $216 $217 $158 #
face $218 -1 $-1 $219 $103 $5 $-1 $220 reversed single #
point $-1 -1 $-1 -24.00000000000000355 0 -600 #
coedge $-1 -1 $-1 $212 $221 $106 $161 forward $222 0 $-1 #
edge $-1 -1 $-1 $223 -0.375 $162 0 $160 $224 forward @7 unknown #
vertex $-1 -1 $-1 $213 0 $225 #
straight-curve $-1 -1 $-1 -12.00000000000000178 0 314.4000000000000341 -10 0 0 I I #
coedge $-1 -1 $-1 $111 $110 $226 $227 forward $48 0 $-1 #
point $-1 -1 $-1 -7.469142855767465505 5 314.4000000000000341 #
coedge $-1 -1 $-1 $228 $229 $114 $167 forward $230 0 $-1 #
edge $-1 -1 $-1 $231 -0.001599999999999965816 $135 0 $114 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $226 $115 $169 reversed $152 0 $-1 #
edge $-1 -1 $-1 $231 4.440892098500626254e-18 $170 0.009540035412731726061 $168 $234 forward @7 unknown #
vertex $-1 -1 $-1 $227 2 $235 #
straight-curve $-1 -1 $-1 -5 14.21496658886987063 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $236 $237 $118 $173 forward $238 0 $-1 #
edge $-1 -1 $-1 $177 1.570796326794896558 $223 3.141592653589792672 $172 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $119 $237 $241 forward $176 0 $-1 #
coedge $-1 -1 $-1 $119 $240 $121 $180 reversed $176 0 $-1 #
loop $-1 -1 $-1 $242 $119 $219 #
vertex $-1 -1 $-1 $241 0 $243 #
straight-curve $-1 -1 $-1 12.00000000000000178 5 314.4000000000000341 10 -5.246925373685284306e-16 0 I I #
coedge $-1 -1 $-1 $122 $121 $244 $245 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 0.285599999999999965 $246 1.199999999999999956 $175 $247 forward @7 unknown #
face $248 -1 $-1 $249 $123 $5 $-1 $250 reversed single #
point $-1 -1 $-1 7.469142855767465505 5 314.4000000000000341 #
coedge $-1 -1 $-1 $244 $233 $126 $184 reversed $152 0 $-1 #
edge $-1 -1 $-1 $185 -0.009540035412731726061 $251 0 $183 $252 forward @7 unknown #
vertex $-1 -1 $-1 $184 2 $253 #
straight-curve $-1 -1 $-1 5 14.21496658886987063 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
coedge $-1 -1 $-1 $229 $228 $128 $188 forward $230 0 $-1 #
edge $-1 -1 $-1 $133 0 $251 0.001599999999999965816 $128 $254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 5 23.75500200160159636 600 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $131 $131 $228 $255 reversed $192 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $256 #
ellipse-curve $-1 -1 $-1 0 30 -598.4000000000000909 0 0 1 8.000000000000007105 0 0 1 F -7.178850101037451914 F -2.245927859731927434 #
point $-1 -1 $-1 5 23.75500200160159281 -598.4000000000000909 #
point $-1 -1 $-1 -5 23.75500200160159281 -598.4000000000000909 #
loop $-1 -1 $-1 $257 $258 $17 #
coedge $-1 -1 $-1 $197 $197 $259 $260 forward $139 0 $-1 #
coedge $-1 -1 $-1 $198 $198 $140 $199 reversed $261 0 $-1 #
edge $-1 -1 $-1 $262 -1.570796326794896558 $262 4.712388980384689674 $198 $263 forward @7 unknown #
loop $-1 -1 $-1 $264 $141 $265 #
vertex $-1 -1 $-1 $142 0 $266 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -150.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
coedge $-1 -1 $-1 $226 $146 $143 $204 reversed $152 0 $-1 #
edge $-1 -1 $-1 $205 0 $148 0.01528085714423253402 $143 $267 forward @7 unknown #
vertex $-1 -1 $-1 $204 0 $268 #
straight-curve $-1 -1 $-1 -7.469142855767465505 5 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
ellipse-curve $-1 -1 $-1 -22.75 3.749999999999999556 -600 -0 -0 -1 1.25000000000000111 0 0 1 F -3.141592653589793116 F -1.570796326794896558 #
point $-1 -1 $-1 -22.75 4.999999999999999112 -600 #
coedge $-1 -1 $-1 $151 $269 $270 $271 reversed $152 0 $-1 #
coedge $-1 -1 $-1 $269 $244 $240 $272 reversed $152 0 $-1 #
face $273 -1 $-1 $274 $152 $5 $-1 $275 reversed single #
coedge $-1 -1 $-1 $270 $160 $155 $213 forward $222 0 $-1 #
edge $-1 -1 $-1 $162 0.285599999999999965 $214 1.199999999999999956 $155 $276 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $277 #
straight-curve $-1 -1 $-1 -24.00000000000000355 0 -600 1000 0 0 F 0 F 0.04800000000000000794 #
loop $-1 -1 $-1 $278 $279 $158 #
coedge $-1 -1 $-1 $217 $217 $280 $281 forward $157 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 22 #
face $282 -1 $-1 $211 $176 $5 $-1 $283 reversed single #
plane-surface $-1 -1 $-1 -24.00000000000000355 0 600 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $160 $270 $236 $284 forward $222 0 $-1 #
loop $-1 -1 $-1 $-1 $160 $274 #
vertex $-1 -1 $-1 $173 1 $285 #
straight-curve $-1 -1 $-1 24.00000000000000355 0 314.4000000000000341 0 -10 0 I I #
point $-1 -1 $-1 24.00000000000000355 0 314.4000000000000341 #
coedge $-1 -1 $-1 $168 $203 $164 $227 reversed $152 0 $-1 #
edge $-1 -1 $-1 $170 0 $205 0.009540035412731731265 $226 $286 forward @7 unknown #
coedge $-1 -1 $-1 $187 $166 $191 $255 forward $230 0 $-1 #
coedge $-1 -1 $-1 $166 $187 $233 $287 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $187 $288 #
vertex $-1 -1 $-1 $169 2 $289 #
straight-curve $-1 -1 $-1 -5 23.75500200160159281 -598.4000000000000909 0 0 1000 F -0.001599999999999965816 F 0 #
coedge $-1 -1 $-1 $183 $168 $229 $287 forward $152 0 $-1 #
straight-curve $-1 -1 $-1 -5 23.75500200160159636 -600 0 -1000 0 F 4.440892098500626254e-18 F 0.009540035412731726061 #
point $-1 -1 $-1 -5 14.21496658886987063 -600 #
coedge $-1 -1 $-1 $290 $172 $221 $284 reversed $238 0 $-1 #
coedge $-1 -1 $-1 $172 $290 $174 $241 reversed $238 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $291 #
ellipse-curve $-1 -1 $-1 22.75 3.749999999999999556 314.4000000000000341 -0 -0 -1 -1.25000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $175 $174 $210 $272 forward $176 0 $-1 #
edge $-1 -1 $-1 $177 0.285599999999999965 $292 1.199999999999999956 $174 $293 forward @14 tangent_not_g2 #
loop $-1 -1 $-1 $294 $295 $219 #
point $-1 -1 $-1 22.75 5 314.4000000000000341 #
coedge $-1 -1 $-1 $210 $183 $179 $245 reversed $152 0 $-1 #
edge $-1 -1 $-1 $246 -0.009540035412731731265 $185 0 $244 $296 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $297 #
straight-curve $-1 -1 $-1 7.469142855767465505 5 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @1 8 #
face $298 -1 $-1 $299 $300 $5 $-1 $301 reversed single #
plane-surface $-1 -1 $-1 5 14.21496658886987063 600 -0.9659258262890682012 -0.2588190451025212946 0 0.2588190451025212946 -0.9659258262890682012 0 forward_v I I I I #
vertex $-1 -1 $-1 $287 2 $302 #
straight-curve $-1 -1 $-1 5 23.75500200160159636 -600 0 1000 0 F -0.009540035412731726061 F 0 #
point $-1 -1 $-1 5 14.21496658886987063 -600 #
straight-curve $-1 -1 $-1 5 23.75500200160159281 -598.4000000000000909 0 0 -1000 F 0 F 0.001599999999999965816 #
edge $-1 -1 $-1 $135 -2.245927859731927434 $133 -0.895664793857865682 $191 $303 forward @7 unknown #
face $304 -1 $-1 $158 $305 $5 $-1 $306 forward single #
loop $-1 -1 $-1 $307 $308 $17 #
coedge $-1 -1 $-1 $258 $258 $309 $310 forward $196 0 $-1 #
coedge $-1 -1 $-1 $259 $259 $197 $260 reversed $300 0 $-1 #
edge $-1 -1 $-1 $311 -1.570796326794896558 $311 4.712388980384689674 $259 $312 forward @7 unknown #
loop $-1 -1 $-1 $313 $198 $314 #
vertex $-1 -1 $-1 $199 0 $315 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -350.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $316 $265 #
face $317 -1 $-1 $318 $200 $5 $-1 $319 reversed single #
point $-1 -1 $-1 -16.5 4.999999999999999112 -152.7500000000001137 #
straight-curve $-1 -1 $-1 -7.469142855767465505 5 -600 -1000 -5.246925373685285648e-14 0 F 0 F 0.01528085714423253402 #
point $-1 -1 $-1 -7.469142855767465505 5 -600 #
coedge $-1 -1 $-1 $209 $210 $290 $320 forward $152 0 $-1 #
coedge $-1 -1 $-1 $221 $212 $209 $271 forward $222 0 $-1 #
edge $-1 -1 $-1 $214 0 $321 0.003749999999999999428 $209 $322 forward @7 unknown #
edge $-1 -1 $-1 $292 0.001250000000000004363 $246 0.0165308571442325386 $240 $323 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 24 #
face $324 -1 $-1 $288 $222 $5 $-1 $325 reversed single #
plane-surface $-1 -1 $-1 0 30 -600 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 24.00000000000000355 0 600 -0 -0 -1000 F -0 F 1.199999999999999956 #
point $-1 -1 $-1 24.00000000000000355 0 -600 #
loop $-1 -1 $-1 $326 $327 $158 #
coedge $-1 -1 $-1 $279 $279 $316 $328 forward $216 0 $-1 #
coedge $-1 -1 $-1 $280 $280 $217 $281 reversed $329 0 $-1 #
edge $-1 -1 $-1 $330 -3.141592653589793116 $330 3.141592653589793116 $280 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 24.00000000000000355 4.999999999999999112 600 -5.2469253736852848e-17 -1 0 1 -5.246925373685285416e-17 0 forward_v I I I I #
edge $-1 -1 $-1 $321 -1.199999999999999956 $223 -0.285599999999999965 $221 $332 forward @14 tangent_not_g2 #
point $-1 -1 $-1 24.00000000000000355 3.75 314.4000000000000341 #
straight-curve $-1 -1 $-1 -5 14.21496658886987063 -600 -258.8190451025213292 -965.9258262890682545 0 F 0 F 0.009540035412731731265 #
edge $-1 -1 $-1 $231 -2.245927859731927434 $251 -0.89566479385786546 $233 $333 forward @7 unknown #
face $334 -1 $-1 $335 $230 $5 $-1 $336 reversed single #
point $-1 -1 $-1 -5 23.75500200160159281 -600 #
coedge $-1 -1 $-1 $237 $236 $269 $320 reversed $238 0 $-1 #
face $337 -1 $-1 $-1 $238 $5 $-1 $338 forward single #
vertex $-1 -1 $-1 $241 1 $339 #
straight-curve $-1 -1 $-1 22.75 4.999999999999999112 600 0 0 -1000 F 0 F 1.199999999999999956 #
loop $-1 -1 $-1 $340 $341 $219 #
coedge $-1 -1 $-1 $295 $295 $342 $343 forward $242 0 $-1 #
straight-curve $-1 -1 $-1 5 14.21496658886987063 -600 -258.8190451025213292 965.9258262890682545 0 F -0.009540035412731731265 F 0 #
point $-1 -1 $-1 7.469142855767465505 5 -600 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @1 9 #
face $344 -1 $-1 $345 $346 $5 $-1 $347 reversed single #
loop $-1 -1 $-1 $348 $259 $249 #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -550.0000000000001137 0 -1 0 0 0 -2.750000000000030198 1 I I 0 1 2.750000000000030198 forward I I I I #
point $-1 -1 $-1 5 23.75500200160159636 -600 #
ellipse-curve $-1 -1 $-1 0 30 -598.4000000000000909 0 0 1 8.000000000000007105 0 0 1 F -2.245927859731927434 F -0.895664793857865682 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $192 $349 $256 #
cone-surface $-1 -1 $-1 0 30 -600 0 0 1 -6.399999999999982592 0 0 1 I I 0.7071067811865429098 0.7071067811865521247 6.399999999999982592 forward I I I I #
loop $-1 -1 $-1 $-1 $350 $17 #
coedge $-1 -1 $-1 $308 $308 $351 $352 forward $257 0 $-1 #
coedge $-1 -1 $-1 $309 $309 $258 $310 reversed $353 0 $-1 #
edge $-1 -1 $-1 $354 -1.570796326794896558 $354 4.712388980384689674 $309 $355 forward @7 unknown #
vertex $-1 -1 $-1 $260 0 $356 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -550.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $357 $314 #
face $358 -1 $-1 $359 $261 $5 $-1 $360 reversed single #
point $-1 -1 $-1 -16.5 4.999999999999999112 -352.7500000000000568 #
coedge $-1 -1 $-1 $316 $316 $279 $328 reversed $264 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @2 17 #
face $361 -1 $-1 $362 $363 $5 $-1 $364 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -150.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
edge $-1 -1 $-1 $292 -1.570796326794896558 $321 0 $269 $365 forward @7 unknown #
vertex $-1 -1 $-1 $320 1 $366 #
straight-curve $-1 -1 $-1 24.00000000000000355 0 -600 0 1000 0 F 0 F 0.003749999999999999428 #
straight-curve $-1 -1 $-1 24.00000000000000355 4.999999999999999112 -600 -1000 5.246925373685285648e-14 0 F 0.001250000000000004363 F 0.0165308571442325386 #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 24.00000000000000355 0 600 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $367 $368 $158 #
coedge $-1 -1 $-1 $327 $327 $369 $370 forward $278 0 $-1 #
edge $-1 -1 $-1 $371 -3.141592653589793116 $371 3.141592653589793116 $316 $372 forward @7 unknown #
loop $-1 -1 $-1 $-1 $280 $362 #
vertex $-1 -1 $-1 $281 0 $373 #
ellipse-curve $-1 -1 $-1 -16.5 0 -50.00000000000015632 0 1 0 0 0 2.749999999999981792 1 I I #
straight-curve $-1 -1 $-1 24.00000000000000355 3.749999999999999556 600 0 0 1000 F -1.199999999999999956 F 0 #
ellipse-curve $-1 -1 $-1 0 30 -600 0 0 1 8.000000000000007105 0 0 1 F -2.245927859731927434 F -0.89566479385786546 #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 26 #
face $374 -1 $-1 $291 $375 $5 $-1 $376 reversed single #
cone-surface $-1 -1 $-1 0 30 -598.4000000000000909 0 0 -1 8.000000000000007105 0 0 1 I I 0 1 8.000000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 22.75 3.749999999999999556 600 0 0 -1 -1.25000000000000111 0 0 1 I I 0 1 1.25000000000000111 forward I I I I #
point $-1 -1 $-1 22.75 4.999999999999999112 -600 #
loop $-1 -1 $-1 $377 $378 $219 #
coedge $-1 -1 $-1 $341 $341 $379 $380 forward $294 0 $-1 #
coedge $-1 -1 $-1 $342 $342 $295 $343 reversed $363 0 $-1 #
edge $-1 -1 $-1 $381 -1.570796326794896558 $381 4.712388980384689674 $342 $382 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 10 #
face $383 -1 $-1 $384 $353 $5 $-1 $385 reversed single #
loop $-1 -1 $-1 $386 $387 $299 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -550.0000000000001137 0 -1 0 0 0 -2.750000000000030198 1 I I 0 1 2.750000000000030198 forward I I I I #
loop $-1 -1 $-1 $-1 $388 $249 #
coedge $-1 -1 $-1 $349 $349 $389 $390 forward $305 0 $-1 #
coedge $-1 -1 $-1 $350 $350 $391 $392 forward $307 0 $-1 #
coedge $-1 -1 $-1 $351 $351 $308 $352 reversed $393 0 $-1 #
edge $-1 -1 $-1 $394 -1.570796326794896558 $394 4.712388980384689674 $351 $395 forward @7 unknown #
loop $-1 -1 $-1 $396 $309 $345 #
vertex $-1 -1 $-1 $310 0 $397 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -450.0000000000000568 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 -16.5 4.999999999999999112 -552.7500000000002274 #
coedge $-1 -1 $-1 $357 $357 $368 $398 reversed $313 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 13 #
face $399 -1 $-1 $400 $401 $5 $-1 $402 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -350.0000000000001137 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @2 18 #
face $403 -1 $-1 $404 $405 $5 $-1 $406 reversed single #
loop $-1 -1 $-1 $407 $342 $318 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -150.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
ellipse-curve $-1 -1 $-1 22.75 3.749999999999999556 -600 -0 -0 -1 1.25000000000000111 0 0 1 F -1.570796326794896558 F 0 #
point $-1 -1 $-1 24.00000000000000355 3.749999999999999556 -600 #
loop $-1 -1 $-1 $408 $409 $158 #
coedge $-1 -1 $-1 $368 $368 $357 $398 forward $326 0 $-1 #
coedge $-1 -1 $-1 $369 $369 $327 $370 reversed $410 0 $-1 #
edge $-1 -1 $-1 $411 -3.141592653589793116 $411 3.141592653589793116 $369 $412 forward @7 unknown #
vertex $-1 -1 $-1 $328 0 $413 #
ellipse-curve $-1 -1 $-1 -16.5 0 -150.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 -16.5 0 -52.750000000000135 #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $-1 $389 $335 #
plane-surface $-1 -1 $-1 0 30 -600 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $414 $415 $219 #
coedge $-1 -1 $-1 $378 $378 $387 $416 forward $340 0 $-1 #
coedge $-1 -1 $-1 $379 $379 $341 $380 reversed $401 0 $-1 #
edge $-1 -1 $-1 $417 -1.570796326794896558 $417 4.712388980384689674 $379 $418 forward @7 unknown #
vertex $-1 -1 $-1 $343 0 $419 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -150.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @2 11 #
face $420 -1 $-1 $314 $421 $5 $-1 $422 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -450.0000000000000568 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
loop $-1 -1 $-1 $-1 $423 $299 #
coedge $-1 -1 $-1 $387 $387 $378 $416 reversed $346 0 $-1 #
coedge $-1 -1 $-1 $388 $388 $424 $425 reversed $348 0 $-1 #
coedge $-1 -1 $-1 $389 $389 $349 $390 reversed $375 0 $-1 #
edge $-1 -1 $-1 $426 -3.141592653589793116 $426 3.141592653589793116 $349 $427 forward @7 unknown #
coedge $-1 -1 $-1 $391 $391 $350 $392 reversed $405 0 $-1 #
edge $-1 -1 $-1 $428 -1.570796326794896558 $428 4.712388980384689674 $391 $429 forward @7 unknown #
loop $-1 -1 $-1 $410 $351 $400 #
vertex $-1 -1 $-1 $352 0 $430 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -250.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $431 $345 #
point $-1 -1 $-1 -16.5 4.999999999999999112 -452.7500000000000568 #
edge $-1 -1 $-1 $432 -3.141592653589793116 $432 3.141592653589793116 $357 $433 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @2 14 #
face $434 -1 $-1 $435 $393 $5 $-1 $436 reversed single #
loop $-1 -1 $-1 $437 $379 $359 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -350.0000000000001137 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @2 19 #
face $438 -1 $-1 $256 $439 $5 $-1 $440 reversed single #
loop $-1 -1 $-1 $329 $391 $362 #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -50.00000000000015632 0 -1 0 0 0 -2.749999999999981792 1 I I 0 1 2.749999999999981792 forward I I I I #
loop $-1 -1 $-1 $-1 $441 $318 #
loop $-1 -1 $-1 $442 $424 $158 #
coedge $-1 -1 $-1 $409 $409 $431 $443 forward $367 0 $-1 #
loop $-1 -1 $-1 $-1 $369 $400 #
vertex $-1 -1 $-1 $370 0 $444 #
ellipse-curve $-1 -1 $-1 -16.5 0 -250.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 -16.5 0 -152.7500000000001137 #
loop $-1 -1 $-1 $445 $446 $219 #
coedge $-1 -1 $-1 $415 $415 $447 $448 forward $377 0 $-1 #
edge $-1 -1 $-1 $449 -1.570796326794896558 $449 4.712388980384689674 $387 $450 forward @7 unknown #
vertex $-1 -1 $-1 $380 0 $451 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -350.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -152.7500000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $452 $447 $384 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -450.0000000000000568 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
coedge $-1 -1 $-1 $423 $423 $453 $454 reversed $386 0 $-1 #
coedge $-1 -1 $-1 $424 $424 $388 $425 forward $408 0 $-1 #
edge $-1 -1 $-1 $455 -3.141592653589793116 $455 3.141592653589793116 $388 $456 forward @7 unknown #
vertex $-1 -1 $-1 $390 0 $457 #
ellipse-curve $-1 -1 $-1 0 30 -600 0 0 1 6.399999999999982592 0 0 1 I I #
vertex $-1 -1 $-1 $392 0 $458 #
ellipse-curve $-1 -1 $-1 -16.5 4.999999999999999112 -50.00000000000015632 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 -16.5 4.999999999999999112 -252.7500000000000853 #
coedge $-1 -1 $-1 $431 $431 $409 $443 reversed $396 0 $-1 #
vertex $-1 -1 $-1 $398 0 $459 #
ellipse-curve $-1 -1 $-1 -16.5 0 -350.0000000000001137 0 1 0 0 0 2.749999999999974687 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @2 15 #
face $460 -1 $-1 $265 $461 $5 $-1 $462 reversed single #
cone-surface $-1 -1 $-1 -16.5 12.77817459305204295 -250.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
loop $-1 -1 $-1 $-1 $463 $359 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $464 $465 $404 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -50.00000000000015632 0 -1 0 0 0 -2.749999999999981792 1 I I 0 1 2.749999999999981792 forward I I I I #
coedge $-1 -1 $-1 $441 $441 $466 $467 reversed $407 0 $-1 #
loop $-1 -1 $-1 $468 $453 $158 #
edge $-1 -1 $-1 $469 -3.141592653589793116 $469 3.141592653589793116 $431 $470 forward @7 unknown #
point $-1 -1 $-1 -16.5 0 -252.7500000000000853 #
loop $-1 -1 $-1 $-1 $471 $219 #
coedge $-1 -1 $-1 $446 $446 $472 $473 forward $414 0 $-1 #
coedge $-1 -1 $-1 $447 $447 $415 $448 reversed $421 0 $-1 #
edge $-1 -1 $-1 $474 -1.570796326794896558 $474 4.712388980384689674 $447 $475 forward @7 unknown #
vertex $-1 -1 $-1 $416 0 $476 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -550.0000000000001137 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -352.7500000000000568 #
loop $-1 -1 $-1 $-1 $477 $384 #
coedge $-1 -1 $-1 $453 $453 $423 $454 forward $442 0 $-1 #
edge $-1 -1 $-1 $478 -3.141592653589793116 $478 3.141592653589793116 $423 $479 forward @7 unknown #
vertex $-1 -1 $-1 $425 0 $480 #
ellipse-curve $-1 -1 $-1 -16.5 0 -550.0000000000001137 0 1 0 0 0 2.750000000000030198 1 I I #
point $-1 -1 $-1 -6.399999999999982592 30 -600 #
point $-1 -1 $-1 -16.5 4.999999999999999112 -52.750000000000135 #
point $-1 -1 $-1 -16.5 0 -352.7500000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $481 $472 $435 #
cone-surface $-1 -1 $-1 16.5 12.77817459305204295 -250.0000000000001421 0 -1 0 0 0 -2.749999999999974687 1 I I 0 1 2.749999999999974687 forward I I I I #
coedge $-1 -1 $-1 $463 $463 $482 $483 reversed $437 0 $-1 #
loop $-1 -1 $-1 $-1 $484 $404 #
coedge $-1 -1 $-1 $465 $465 $471 $485 reversed $439 0 $-1 #
coedge $-1 -1 $-1 $466 $466 $441 $467 forward $486 0 $-1 #
edge $-1 -1 $-1 $487 -3.141592653589793116 $487 3.141592653589793116 $441 $488 forward @7 unknown #
loop $-1 -1 $-1 $489 $490 $158 #
vertex $-1 -1 $-1 $443 0 $491 #
ellipse-curve $-1 -1 $-1 -16.5 0 -450.0000000000000568 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $471 $471 $465 $485 forward $445 0 $-1 #
coedge $-1 -1 $-1 $472 $472 $446 $473 reversed $461 0 $-1 #
edge $-1 -1 $-1 $492 -1.570796326794896558 $492 4.712388980384689674 $472 $493 forward @7 unknown #
vertex $-1 -1 $-1 $448 0 $494 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -450.0000000000000568 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -552.7500000000002274 #
coedge $-1 -1 $-1 $477 $477 $490 $495 reversed $452 0 $-1 #
vertex $-1 -1 $-1 $454 0 $496 #
ellipse-curve $-1 -1 $-1 16.5 0 -550.0000000000001137 0 1 0 0 0 2.750000000000030198 1 I I #
point $-1 -1 $-1 -16.5 0 -552.7500000000002274 #
loop $-1 -1 $-1 $-1 $497 $435 #
coedge $-1 -1 $-1 $482 $482 $463 $483 forward $489 0 $-1 #
edge $-1 -1 $-1 $498 -3.141592653589793116 $498 3.141592653589793116 $463 $499 forward @7 unknown #
coedge $-1 -1 $-1 $484 $484 $500 $501 reversed $464 0 $-1 #
edge $-1 -1 $-1 $502 -1.570796326794896558 $502 4.712388980384689674 $465 $503 forward @7 unknown #
loop $-1 -1 $-1 $504 $466 $158 #
vertex $-1 -1 $-1 $467 0 $505 #
ellipse-curve $-1 -1 $-1 16.5 0 -150.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
loop $-1 -1 $-1 $506 $482 $158 #
coedge $-1 -1 $-1 $490 $490 $477 $495 forward $468 0 $-1 #
point $-1 -1 $-1 -16.5 0 -452.7500000000000568 #
vertex $-1 -1 $-1 $473 0 $507 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -250.0000000000001421 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -452.7500000000000568 #
edge $-1 -1 $-1 $508 -3.141592653589793116 $508 3.141592653589793116 $477 $509 forward @7 unknown #
point $-1 -1 $-1 16.5 0 -552.7500000000002274 #
coedge $-1 -1 $-1 $497 $497 $510 $511 reversed $481 0 $-1 #
vertex $-1 -1 $-1 $483 0 $512 #
ellipse-curve $-1 -1 $-1 16.5 0 -350.0000000000001137 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $500 $500 $484 $501 forward $504 0 $-1 #
edge $-1 -1 $-1 $513 -3.141592653589793116 $513 3.141592653589793116 $484 $514 forward @7 unknown #
vertex $-1 -1 $-1 $485 0 $515 #
ellipse-curve $-1 -1 $-1 16.5 5.000000000000000888 -50.00000000000015632 5.2469253736852848e-17 -1 0 2.749999999999981792 1.442904477763443767e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $500 $158 #
point $-1 -1 $-1 16.5 0 -152.7500000000001137 #
loop $-1 -1 $-1 $486 $510 $158 #
point $-1 -1 $-1 16.5 5.000000000000000888 -252.7500000000000853 #
vertex $-1 -1 $-1 $495 0 $516 #
ellipse-curve $-1 -1 $-1 16.5 0 -450.0000000000000568 0 1 0 0 0 2.749999999999974687 1 I I #
coedge $-1 -1 $-1 $510 $510 $497 $511 forward $506 0 $-1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $517 3.141592653589793116 $497 $518 forward @7 unknown #
point $-1 -1 $-1 16.5 0 -352.7500000000000568 #
vertex $-1 -1 $-1 $501 0 $519 #
ellipse-curve $-1 -1 $-1 16.5 0 -50.00000000000015632 0 1 0 0 0 2.749999999999981792 1 I I #
point $-1 -1 $-1 16.5 5.000000000000000888 -52.750000000000135 #
point $-1 -1 $-1 16.5 0 -452.7500000000000568 #
vertex $-1 -1 $-1 $511 0 $520 #
ellipse-curve $-1 -1 $-1 16.5 0 -250.0000000000001421 0 1 0 0 0 2.749999999999974687 1 I I #
point $-1 -1 $-1 16.5 0 -52.750000000000135 #
point $-1 -1 $-1 16.5 0 -252.7500000000000853 #
End-of-ASM-data 